<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary</h1>
        <p class="subtitle">All Test Runs Summary</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#all-test-runs-summary">All Test Runs Summary</a>
  <ul>
    <li><a href="#executive-summary">📊 Executive Summary</a></li>
    <li><a href="#detailed-results">📋 Detailed Results</a></li>
    <li><a href="#block-wise-summary">🏗️ Block-wise Summary</a></li>
  </ul></li>
</ul>
</div>
        <h1 id="all-test-runs-summary">All Test Runs Summary</h1>

<p><strong>Generated:</strong> 2025-10-21 21:48:00
<strong>Total Runs Analyzed:</strong> 14</p>

<h2 id="executive-summary">📊 Executive Summary</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Value</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Total Tests Across All Runs</strong></td>
  <td>1,692</td>
</tr>
<tr>
  <td><strong>Total Passed</strong></td>
  <td>492 (29.1%)</td>
</tr>
<tr>
  <td><strong>Total Failed/Error</strong></td>
  <td>1,200 (70.9%)</td>
</tr>
</tbody>
</table>

<h2 id="detailed-results">📋 Detailed Results</h2>

<table>
<thead>
<tr>
  <th>Block</th>
  <th>Scenario</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass %</th>
  <th>Summary Report</th>
  <th>Bugs &amp; Analysis</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Calendar</strong></td>
  <td>Calendar/Advanced/Addremove_attendees.tests.json</td>
  <td>153</td>
  <td>61</td>
  <td>92</td>
  <td>39.9%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_173708_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Calendar</strong></td>
  <td>Calendar/Advanced/NL_meetings.tests.json</td>
  <td>154</td>
  <td>80</td>
  <td>74</td>
  <td>51.9%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_175136_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_175136_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Calendar</strong></td>
  <td>Calendar/Advanced/Optimal_meetings.tests.json</td>
  <td>150</td>
  <td>17</td>
  <td>133</td>
  <td>11.3%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_180231_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Calendar</strong></td>
  <td>Calendar/Advanced/Recurring_Meetings.tests.json</td>
  <td>134</td>
  <td>73</td>
  <td>61</td>
  <td>54.5%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_181514_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_181514_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Calendar</strong></td>
  <td>Calendar/Advanced/Simple_Scheduling.tests.json</td>
  <td>144</td>
  <td>86</td>
  <td>58</td>
  <td>59.7%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_182510_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_182510_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Calendar</strong></td>
  <td>Calendar/Advanced/Simple_Scheduling.tests.json</td>
  <td>9</td>
  <td>6</td>
  <td>3</td>
  <td>66.7%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183634_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183634_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Knowledge</strong></td>
  <td>Knowledge/knowledge.tests.json</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183815_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183815_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Mail</strong></td>
  <td>Mail/email.tests.json</td>
  <td>266</td>
  <td>74</td>
  <td>192</td>
  <td>27.8%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183912_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183912_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Mail</strong></td>
  <td>Unknown/multi<em>server</em>word_mail</td>
  <td>3</td>
  <td>1</td>
  <td>2</td>
  <td>33.3%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_185420_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_185420_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>ODSP</strong></td>
  <td>ODSP/odsp.tests.json</td>
  <td>192</td>
  <td>75</td>
  <td>117</td>
  <td>39.1%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_185533_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_185533_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>SharePoint_Lists</strong></td>
  <td>SharePoint_Lists/sharepoint.lists.tests.json</td>
  <td>27</td>
  <td>0</td>
  <td>27</td>
  <td>0.0%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191320_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191320_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Teams</strong></td>
  <td>Teams/1.1_Chats.tests.json</td>
  <td>156</td>
  <td>12</td>
  <td>144</td>
  <td>7.7%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191504_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Teams</strong></td>
  <td>Teams/Email_chats.tests.json</td>
  <td>148</td>
  <td>1</td>
  <td>147</td>
  <td>0.7%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_192356_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_192356_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
<tr>
  <td><strong>Teams</strong></td>
  <td>Teams/Group_chats.tests.json</td>
  <td>155</td>
  <td>6</td>
  <td>149</td>
  <td>3.9%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_193148_report.html">Summary</a></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_193148_bugs_analysis.html">🔍 Bugs &amp; Analysis</a></td>
</tr>
</tbody>
</table>

<h2 id="block-wise-summary">🏗️ Block-wise Summary</h2>

<table>
<thead>
<tr>
  <th>Block</th>
  <th>Scenarios</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass %</th>
  <th>Bugs</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Calendar</strong></td>
  <td>6</td>
  <td>744</td>
  <td>323</td>
  <td>421</td>
  <td>43.4%</td>
  <td>123</td>
</tr>
<tr>
  <td><strong>Knowledge</strong></td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>1</td>
</tr>
<tr>
  <td><strong>Mail</strong></td>
  <td>2</td>
  <td>269</td>
  <td>75</td>
  <td>194</td>
  <td>27.9%</td>
  <td>112</td>
</tr>
<tr>
  <td><strong>ODSP</strong></td>
  <td>1</td>
  <td>192</td>
  <td>75</td>
  <td>117</td>
  <td>39.1%</td>
  <td>2</td>
</tr>
<tr>
  <td><strong>SharePoint_Lists</strong></td>
  <td>1</td>
  <td>27</td>
  <td>0</td>
  <td>27</td>
  <td>0.0%</td>
  <td>0</td>
</tr>
<tr>
  <td><strong>Teams</strong></td>
  <td>3</td>
  <td>459</td>
  <td>19</td>
  <td>440</td>
  <td>4.1%</td>
  <td>230</td>
</tr>
</tbody>
</table>

<hr />

<p><em>Report generated by All Runs Summary Tool on 2025-10-21 21:48:00</em></p>

    </main>
    <footer>Generated on 2025-10-22 11:36:00</footer>
</body>
</html>