<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary</h1>
        <p class="subtitle">📊 Test Reports Executive Summary</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#test-reports-executive-summary">📊 Test Reports Executive Summary</a>
  <ul>
    <li><a href="#key-metrics">🎯 Key Metrics</a></li>
    <li><a href="#performance-trends">📈 Performance Trends</a>
    <ul>
      <li><a href="#pass-rate-over-time">Pass Rate Over Time</a></li>
    </ul></li>
    <li><a href="#performance-highlights">🏆 Performance Highlights</a></li>
    <li><a href="#failure-pattern-analysis">🔍 Failure Pattern Analysis</a>
    <ul>
      <li><a href="#most-common-failure-categories">Most Common Failure Categories</a></li>
      <li><a href="#recent-trends-last-3-runs">Recent Trends (Last 3 Runs)</a></li>
    </ul></li>
    <li><a href="#recommendations">💡 Recommendations</a>
    <ul>
      <li><a href="#immediate-actions">Immediate Actions</a></li>
      <li><a href="#long-term-improvements">Long-term Improvements</a></li>
      <li><a href="#success-patterns-to-replicate">Success Patterns to Replicate</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
        <h1 id="test-reports-executive-summary">📊 Test Reports Executive Summary</h1>

<p><strong>Analysis Period:</strong> 2025-10-21 17:37 to 2025-10-21 19:31<br />
<strong>Total Report Runs:</strong> 15<br />
<strong>Generated:</strong> 2025-10-22 00:14:37  </p>

<h2 id="key-metrics">🎯 Key Metrics</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Current</th>
  <th>Average</th>
  <th>Trend</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Pass Rate</strong></td>
  <td>3.9%</td>
  <td>32.0%</td>
  <td>📉 Declining</td>
</tr>
<tr>
  <td><strong>Total Tests</strong></td>
  <td>155</td>
  <td>126</td>
  <td>-</td>
</tr>
<tr>
  <td><strong>Average Score</strong></td>
  <td>2.71</td>
  <td>2.63</td>
  <td>-</td>
</tr>
<tr>
  <td><strong>Current Status</strong></td>
  <td></td>
  <td>-</td>
  <td>-</td>
</tr>
</tbody>
</table>

<h2 id="performance-trends">📈 Performance Trends</h2>

<h3 id="pass-rate-over-time">Pass Rate Over Time</h3>

<pre><code>10-21 18:36: █████████████░░░░░░░ 66.7%
10-21 18:38: ░░░░░░░░░░░░░░░░░░░░ 0.0%
10-21 18:39: █████░░░░░░░░░░░░░░░ 27.8%
10-21 18:54: ██████░░░░░░░░░░░░░░ 33.3%
10-21 18:55: ███████░░░░░░░░░░░░░ 39.1%
10-21 19:05: ███░░░░░░░░░░░░░░░░░ 19.5%
10-21 19:13: ░░░░░░░░░░░░░░░░░░░░ 0.0%
10-21 19:15: █░░░░░░░░░░░░░░░░░░░ 7.7%
10-21 19:23: ░░░░░░░░░░░░░░░░░░░░ 0.7%
10-21 19:31: ░░░░░░░░░░░░░░░░░░░░ 3.9%
</code></pre>

<h2 id="performance-highlights">🏆 Performance Highlights</h2>

<p><strong>🥇 Best Performance:</strong><br />
- <strong>66.7%</strong> pass rate on 2025-10-21 18:36
- 6/9 tests passed</p>

<p><strong>🚨 Needs Attention:</strong><br />
- <strong>0.7%</strong> pass rate on 2025-10-21 19:23
- 147/148 tests failed</p>

<h2 id="failure-pattern-analysis">🔍 Failure Pattern Analysis</h2>

<p><strong>Total Bugs Identified:</strong> 0 across 15 runs</p>

<h3 id="most-common-failure-categories">Most Common Failure Categories</h3>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Total Failures</th>
  <th>Avg per Run</th>
  <th>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_190525_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></td>
  <td>161</td>
  <td>10.7</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183912_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></td>
  <td>111</td>
  <td>7.4</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></td>
  <td>110</td>
  <td>7.3</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_193148_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></td>
  <td>88</td>
  <td>5.9</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_192356_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></td>
  <td>82</td>
  <td>5.5</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></td>
  <td>43</td>
  <td>2.9</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></td>
  <td>37</td>
  <td>2.5</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_192356_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></td>
  <td>32</td>
  <td>2.1</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_183912_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></td>
  <td>26</td>
  <td>1.7</td>
  <td>7%</td>
</tr>
<tr>
  <td><a href="evaluation_report_ado_20251021.6_20251021_181514_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></td>
  <td>25</td>
  <td>1.7</td>
  <td>7%</td>
</tr>
</tbody>
</table>

<h3 id="recent-trends-last-3-runs">Recent Trends (Last 3 Runs)</h3>

<table>
<thead>
<tr>
  <th>Run</th>
  <th>Pass Rate</th>
  <th>Major Issues</th>
</tr>
</thead>
<tbody>
<tr>
  <td>10-21 19:15</td>
  <td>7.7%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a> (110)</td>
</tr>
<tr>
  <td>10-21 19:23</td>
  <td>0.7%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_192356_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a> (82)</td>
</tr>
<tr>
  <td>10-21 19:31</td>
  <td>3.9%</td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_193148_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a> (88)</td>
</tr>
</tbody>
</table>

<h2 id="recommendations">💡 Recommendations</h2>

<h3 id="immediate-actions">Immediate Actions</h3>

<ul>
<li>🚨 <strong>CRITICAL</strong>: Pass rate below 50% - immediate investigation required</li>
</ul>

<h3 id="long-term-improvements">Long-term Improvements</h3>

<ul>
<li>📊 <strong>Monitoring</strong>: Set up automated alerting for pass rates below 60%</li>
<li>🔄 <strong>Process</strong>: Implement regular review cycles for failed test patterns  </li>
<li>🧪 <strong>Testing</strong>: Add more granular test categories for better debugging</li>
<li>📈 <strong>Metrics</strong>: Track additional metrics like execution time and resource usage</li>
</ul>

<h3 id="success-patterns-to-replicate">Success Patterns to Replicate</h3>

<ul>
<li>🏆 <strong>Best Practices</strong>: Study run from 2025-10-21 with 66.7% pass rate</li>
</ul>

<hr />

<p><em>Summary generated on 2025-10-22 00:14:37 from 15 report files</em></p>

    </main>
    <footer>Generated on 2025-10-22 00:14:37</footer>
</body>
</html>