<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bugs & Analysis | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Bugs & Analysis - Build 20251021.6</h1>
        <p class="subtitle">Bugs & Analysis Report</p>
    </header>
    <main>
        <div class="pair-links"><span class="badge">Related</span><a href="evaluation_report_ado_20251021.6_20251021_190525_report.html">Main Report</a></div>
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#bugs-analysis-report">Bugs &amp; Analysis Report</a>
  <ul>
    <li><a href="#tool-selection-failures-tool-selection-failures">🐛 Tool Selection Failures {#tool-selection-failures}</a>
    <ul>
      <li><a href="#detailed-analysis-tool-selection-failures">🔍 Detailed Analysis: Tool Selection Failures</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
        <h1 id="bugs-analysis-report">Bugs &amp; Analysis Report</h1>

<p><strong>Source File:</strong><code>evaluation_report_ado_20251021.6_20251021_190525.json</code>
<strong>Test Run:</strong>2025-10-21 19:05:25
<strong>Report Created:</strong>2025-10-21 21:47:36</p>

<p><strong>Total Failures Analyzed:</strong>161</p>

<h2 id="tool-selection-failures-tool-selection-failures">🐛 Tool Selection Failures {#tool-selection-failures}</h2>

<p><strong>Failure Reason:</strong>No specific error message</p>

<p><strong>📊 Breakdown:</strong>- <strong>No Tools Called:</strong>
161 cases</p>

<h3 id="detailed-analysis-tool-selection-failures">🔍 Detailed Analysis: Tool Selection Failures</h3>

<p><strong>1. test_1</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>2. test_2</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>3. test_3</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>4. test_4</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>5. test_6</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>6. test_7</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>7. test_8</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>8. test_9</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>9. test_10</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>10. test_11</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>11. test_13</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>12. test_14</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>13. test_15</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>14. test_16</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>15. test_17</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>16. test_18</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>17. test_19</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>18. test_20</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>19. test_21</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>20. test_22</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>21. test_23</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>22. test_24</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>23. test_25</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>24. test_26</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>25. test_27</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>26. test_28</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>27. test_29</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>28. test_30</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>29. test_32</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>30. test_33</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>31. test_35</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>32. test_36</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>33. test_37</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>34. test_38</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>35. test_39</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>36. test_40</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>37. test_43</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>38. test_45</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>39. test_46</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>40. test_48</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>41. test_49</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>42. test_50</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>43. test_51</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>44. test_52</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>45. test_53</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>46. test_54</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>47. test_55</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>48. test_56</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>49. test_58</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>50. test_59</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>51. test_60</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>52. test_63</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>53. test_64</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>54. test_65</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>55. test_66</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>56. test_68</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>57. test_69</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>58. test_70</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>59. test_71</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>60. test_72</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>61. test_73</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>62. test_74</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>63. test_75</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>64. test_76</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>65. test_77</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>66. test_78</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>67. test_79</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>68. test_80</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>69. test_81</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>70. test_82</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>71. test_83</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>72. test_84</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>73. test_85</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>74. test_86</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>75. test_87</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>76. test_88</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>77. test_89</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>78. test_91</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>79. test_92</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>80. test_93</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>81. test_94</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>82. test_96</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>83. test_99</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>84. test_100</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>85. test_102</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>86. test_103</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>87. test_104</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>88. test_105</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>89. test_106</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>90. test_107</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>91. test_108</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>92. test_110</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>93. test_115</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>94. test_116</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>95. test_117</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>96. test_120</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>97. test_121</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>98. test_122</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>99. test_123</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>100. test_125</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>101. test_126</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>102. test_127</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>103. test_128</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>104. test_129</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>105. test_130</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>106. test_131</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>107. test_132</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>108. test_133</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>109. test_134</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>110. test_135</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>111. test_140</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>112. test_146</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>113. test_147</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>114. test_148</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>115. test_149</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>116. test_150</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>117. test_155</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>118. test_157</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>119. test_158</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>120. test_159</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>121. test_160</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>122. test_161</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>123. test_162</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>124. test_163</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>125. test_164</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>126. test_165</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>127. test_166</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>128. test_167</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>129. test_168</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>130. test_169</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>131. test_170</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>132. test_171</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>133. test_172</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>134. test_173</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>135. test_174</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>136. test_175</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>137. test_176</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>138. test_177</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>139. test_178</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>140. test_179</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>141. test_180</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>142. test_181</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>143. test_182</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>144. test_183</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>145. test_184</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>146. test_185</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>147. test_186</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>148. test_187</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>149. test_188</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>150. test_189</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>151. test_190</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>152. test_191</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>153. test_192</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>154. test_193</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>155. test_194</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>156. test_195</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>157. test_196</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>158. test_197</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>159. test_198</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>160. test_199</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><strong>161. test_200</strong>- <strong>Category:</strong>
<strong>- <em>*Description:</strong>
<strong>- *</em>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training
- <strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</p>

<p><em>Total 161 failures in this category</em></p>

<hr />

<hr />

<p><em>Combined bugs &amp; analysis report generated by Test Analysis Tool on 2025-10-21 21:47:36</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:36</footer>
</body>
</html>