<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bugs & Analysis | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Bugs & Analysis - Build 20251021.6</h1>
        <p class="subtitle">Bugs & Analysis Report</p>
    </header>
    <main>
        <div class="pair-links"><span class="badge">Related</span><a href="evaluation_report_ado_20251021.6_20251021_185533_report.html">Main Report</a></div>
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#bugs-analysis-report">Bugs &amp; Analysis Report</a>
  <ul>
    <li><a href="#tool-selection-failures-tool-selection-failures">🐛 Tool Selection Failures {#tool-selection-failures}</a>
    <ul>
      <li><a href="#detailed-analysis-tool-selection-failures">🔍 Detailed Analysis: Tool Selection Failures</a></li>
    </ul></li>
    <li><a href="#tool-execution-failures-tool-execution-failures">🐛 Tool Execution Failures {#tool-execution-failures}</a>
    <ul>
      <li><a href="#bug-to-file-tool-execution-failures">🐛 Bug to File: Tool Execution Failures</a></li>
      <li><a href="#detailed-analysis-tool-execution-failures">🔍 Detailed Analysis: Tool Execution Failures</a></li>
    </ul></li>
    <li><a href="#other-failures-other-failures">🐛 Other Failures {#other-failures}</a>
    <ul>
      <li><a href="#bug-to-file-other-failures">🐛 Bug to File: Other Failures</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
        <h1 id="bugs-analysis-report">Bugs &amp; Analysis Report</h1>

<p><strong>Source File:</strong><code>evaluation_report_ado_20251021.6_20251021_185533.json</code>
<strong>Test Run:</strong>2025-10-21 18:55:33
<strong>Report Created:</strong>2025-10-21 21:47:35</p>

<p><strong>Bugs to File:</strong>108 cases
<strong>Total Failures Analyzed:</strong>117</p>

<h2 id="tool-selection-failures-tool-selection-failures">🐛 Tool Selection Failures {#tool-selection-failures}</h2>

<p><strong>Failure Reason:</strong>No specific error message</p>

<p><strong>📊 Breakdown:</strong>- <strong>No Tools Called:</strong>
9 cases</p>

<h3 id="detailed-analysis-tool-selection-failures">🔍 Detailed Analysis: Tool Selection Failures</h3>

<p><strong>1. ODSP3-get_file-link</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requestsa hyperlink to the star wars file</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>2. ODSP10-Get-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>3. ODSP10.1.4-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>4. ODSP10.1.6-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>5. ODSP10.1.8-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>6. ODSP10.1.11-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>7. ODSP10.1.13-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>8. ODSP10.1.14-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><strong>9. ODSP10.5-Provide-folders-listings</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests folders listings.</li>
<li><strong>💡 Analysis:</strong>
Wrong tool selected or defaulted to general knowledge - enhance AI tool selection training</li>
<li><strong>🔧 Tools Called:</strong>
None (possible tool selection issue)</li>
</ul>

<p><em>Total 9 failures in this category</em></p>

<hr />

<h2 id="tool-execution-failures-tool-execution-failures">🐛 Tool Execution Failures {#tool-execution-failures}</h2>

<p><strong>Failure Reason:</strong>No specific error message</p>

<p><strong>📊 Breakdown:</strong>- <strong>Right Tools Called But Failed:</strong>
2 cases</p>

<ul>
<li><strong>Tool Call Successful But Test Failed:</strong>
106 cases</li>
</ul>

<h3 id="bug-to-file-tool-execution-failures">🐛 Bug to File: Tool Execution Failures</h3>

<p><strong>Affected Test Cases:</strong>2
<strong>Recommended Action:</strong>File infrastructure bug - tool implementation needs fixing. Check tool parameters, API endpoints, and error handling.</p>

<p><strong>Failed Test Case Details:</strong>1. <code>ODSP10.1.15-list-specific-folders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to see all folders.</em>
   - Score: 2
2. <code>ODSP11.1.10-Delete subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to delete a subfolder in Mon...</em>
   - Score: 2</p>

<h3 id="detailed-analysis-tool-execution-failures">🔍 Detailed Analysis: Tool Execution Failures</h3>

<p><strong>1. ODSP1-List all files</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests a list of files available</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>268f8337-4958-4122-a12c-42d2908b499c</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>2. ODSP2-List files with filter</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests a list of files available stat include the words star wars</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅, findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>c7278fca-203f-4fb5-9252-6fd95ab6b7c4</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>3. OD4.1-list<em>doc</em>files<em>in</em>onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Get a list of files on the Agent's OneDrive that include .doc extension</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>ccf0a2af-d45d-4597-8f79-07e410b1f4ca</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>4. OD4.3-list<em>xls</em>files<em>in</em>onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve a list of .xls files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>c7a8c44b-140f-4ac3-a5bc-4b74b446ba8d</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>5. OD4.4-list<em>xlsx</em>files<em>in</em>onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve a list of .xlsx files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>d0577648-d04d-40ad-bd95-0257dd3a015d</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>6. OD4.7-list<em>pdf</em>files<em>in</em>onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve a list of .pdf files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>93fe0865-9c8e-4bdb-ac59-2230ac46fbba</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>7. OD4.10-list<em>excel</em>files<em>in</em>onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve a list of Excel files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>d3566cc4-0e6b-43d1-bda5-fb4116c146c4</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>8. OD4.18-list<em>pdf</em>xls<em>files</em>in_onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve a list of .pdf and .xls files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1fdeef82-5095-4b2c-8ccb-9ce162edac95</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>9. OD4.22-list<em>xls</em>pptx<em>files</em>in_onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve all .xls and .pptx files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>f1b85aba-d4b1-4e2d-91aa-a7ec5709b40b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>10. OD4.28-list<em>pdf</em>excel<em>files</em>in_onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve a list of .pdf and .xls files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles, getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅, getFolderChildren✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>bae02c88-ee4e-4d0d-83d0-bd097c8be5ce</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>11. OD4.30-list<em>excel</em>powerpoint<em>files</em>in_onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve all .xls and .ppt files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles, getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅, getFolderChildren✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>006ed7af-81a3-4eda-85bb-1b15b0ebbe11</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>12. OD4.31-list<em>pdf</em>powerpoint<em>files</em>in_onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve all .pdf and .ppt files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>afd19991-2ace-41e5-86c7-c2ad480ce2c9</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>13. OD4.32-list<em>excel</em>powerpoint<em>files</em>in_onedrive</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**Retrieve all .xls and .ppt files from the Agent's OneDrive</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>8c4364c5-85dc-437f-8bdb-eabe72bc48b7</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>14. ODSP5-get_file-size</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests the size of the star wars file</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>9ae0fed6-b3aa-433c-af60-54364d8c60fc</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>15. ODSP7-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Review Docs.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>36662dd6-d980-43bd-ae65-528af611f263</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>16. ODSP7.1-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Sample Data.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>961fdaee-c139-40b1-ba65-f897e17dc3cc</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>17. ODSP7.2-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Financial Reports.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>14579b43-ac03-46de-ab69-350ddef9c30a</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>18. ODSP7.3-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Human Resources.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>9939c045-f721-431a-af3a-a098721d33a3</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>19. ODSP7.4-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Marketing Materials.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>9354b7cb-b369-4851-a246-041756e6e14b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>20. ODSP7.5-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Project Plans.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>c1347623-e1a5-4b72-92d0-f55af858ca11</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>21. ODSP7.6-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Client Contracts.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>0ec0ed8e-b1e6-433b-a2f2-4878385f9b99</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>22. ODSP7.7-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Board Meetings.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>8c8f5d02-df30-482b-9450-d1f4437cf0c0</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>23. ODSP7.7.1-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Client *Contracts!</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>e55ff003-721f-4e97-971c-81e3c7cb6c0c</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>24. ODSP7.7.2-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Client#Contracts$</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>030ac1f1-6d4e-4fb8-a57b-6401e68a2cfd</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>25. ODSP7.7.3-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Client@^Contracts&amp;</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>9b401ed6-275e-4537-895a-47ff9cfa1663</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>26. ODSP7.7.4-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Board@Meetings!</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>5c5c1da2-c728-4055-8a3f-97c67523db41</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>27. ODSP7.7.5-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Board#Meetings$</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>ea6ab2ce-f517-4a8e-a28e-2baf42264073</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>28. ODSP7.7.6-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Board&amp;^Meetings@</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>f6e85810-21c8-41a9-9aaa-8ee150912c60</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>29. ODSP7.7.7-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
<em>*User 1 who has access to a sharepoint site requests to create a folder for Project</em>Plans!</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>e75a2c97-f567-4946-ad34-2b17178259d4</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>30. ODSP7.7.8-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Project#Plans$</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>d4221714-c8ba-4271-b026-e3dd82b5a165</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>31. ODSP7.7.9-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder for Project@^Plans&amp;</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>2515e01a-d824-4fb6-86df-a3eb6d6dbe87</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>32. ODSP7.8-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Sales Contracts and Investor Relations.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>222e66a8-98a0-47a6-b553-e9a73d7bf961</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>33. ODSP7.9-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Strategic Planning and Annual Budgets.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>b3fbc2ca-30f3-4774-9bcd-2278b59076eb</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>34. ODSP7.10-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Partnership Agreements and Customer Feedback.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1152aca2-28b0-4036-998e-2b58b07b636b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>35. ODSP7.11-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Executive Summaries and Procurement Invoices.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>2ca5fb4f-8c3b-43ee-8a33-328475d82ad9</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>36. ODSP7.12-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Expense Claims and Risk Assessments.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>3f9834e4-c3f5-4d67-bdd3-f949374c8a27</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>37. ODSP7.11.1-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Exe!cutive Summaries and Proc#urement Invoices.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>99ed34ed-0648-490f-9fb5-ae6ddec0a356</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>38. ODSP7.11.2-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Exe@cutive Summaries$ and Procurement Invo!ces.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>0f4afde9-d1f8-4c65-adff-176694299384</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>39. ODSP7.11.3-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Execut!ve$ Summar!es and Procu@rement Invo#ices.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>672c390f-2de5-435a-9e6a-700f6b444c36</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>40. ODSP7.12.1-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Expens$e Claims and Ri@sk Assessm#ents.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>d087fd85-110c-47ea-b620-d7f6a9691662</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>41. ODSP7.12.2-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Expense Cla!ms&amp; and Risk Ass#essments.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>507d2474-20ed-480e-af0f-587e2bc917be</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>42. ODSP7.12.3-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Expense Cl@ims! and Risk Asses$sments.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>f440943b-cfe3-4a1d-b4d2-246a86a5f3fc</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>43. ODSP7.13.1-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Sale$ Contracts! and Investor Relations@.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>4c84421b-1d18-423b-b234-e520758577b7</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>44. ODSP7.13.2-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Sales Contr@cts and Inves!tor Rel$ations.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>8577dce8-6e3d-4f95-8b91-245fd8b86503</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>45. ODSP7.13.3-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Sales@ Contrac$ts and Investor Rela!tions&amp;.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>ca016963-ec9d-4a6c-adc0-931272fada7b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>46. ODSP7.14.1-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Strateg!c Planning and Annual Budg$ets.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>603ae7b3-6e7f-4a35-9005-284cce2d853d</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>47. ODSP7.14.2-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Strategic Plan@ning! and Ann#ual Budgets.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>cd4ce37d-c368-4143-be55-f7c69cd85fda</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>48. ODSP7.14.3-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Strategic! Plann$ing and Annual Budg@ets.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>f603664f-c6a9-4961-a295-46d854220557</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>49. ODSP7.15.1-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Partner!ship Agreements and Customer Feedb@ack.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>4387894c-6297-4159-abcf-67b252f9be0c</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>50. ODSP7.15.2-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Partnership Agree$ments and Customer Feed!back.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>6410233d-6d15-4566-af5b-d853fd995dfd</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>51. ODSP7.15.3-Create-folder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Partnership Agre!ements&amp; and Cust@omer Feedback$.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>40dd2976-483f-4c0c-bb45-95d9a894d1c2</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>52. ODSP7.13-Create-folders-Q1</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Invoices, Contracts, and Procurement.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>29616d31-da82-4ee8-b7d1-e038a2140083</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>53. ODSP7.14-Create-folders-Q2</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Logistics, Audits, and Budgets.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>06153682-3e7c-4a4b-b884-1426528f8bfe</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>54. ODSP7.15-Create-folders-Q3</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Marketing, Legal, and Payroll.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>349b6bf1-53b7-4a5c-999f-05a57de0f544</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>55. ODSP7.16-Create-folders-Q4</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Milestones, Schedules, and Deliverables.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>c210ecf1-08ce-46cc-8b42-3dc19d24a05e</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>56. ODSP7.17-Create-folders-Q5</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create folders for Training, Onboarding, and Benefits.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1b5e752e-7b43-4233-b71b-5da83c1922e8</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>57. ODSP7.17.1-Create-folders-Q1-VariantA</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create folders for Invo!ces, Contr@cts, and Procure#ment.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>4be6f297-ef1a-460a-bc47-b91d54bb5605</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>58. ODSP7.17.2-Create-folders-Q1-VariantB</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create folders for Invoi$ces, Contrac^ts, and Procure&amp;ment.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1dd4a6c5-abc4-4941-a973-b3d4fbc34ee3</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>59. ODSP7.17.3-Create-folders-Q2-VariantA</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create folders for Logis!tics, Audit@s, and Budg#ets.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>71612570-5ef6-4c89-a923-3074afa1e072</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>60. ODSP7.17.4-Create-folders-Q2-VariantB</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
<em>*User 1 who has access to a SharePoint site requests to create folders for Logis$tics, Aud</em>its, and Budge^ts.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>09d116c2-3fc8-4ec5-a29c-4dda90e8ee68</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>61. ODSP7.17.5-Create-folders-Q3-VariantA</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create folders for Market!ing, Le#gal, and Pay(roll).</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>761d3a8f-e5cf-45c2-948b-fec570800fc9</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>62. ODSP7.17.6-Create-folders-Q3-VariantB</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
<em>*User 1 who has access to a SharePoint site requests to create folders for Mar$keting, Legal</em>, and Pa^yroll.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>0dccdc7f-4812-4dcf-9b46-a5d165659caf</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>63. ODSP7.17.7-Create-folders-Q4-VariantA</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create folders for Mile!stones, Schedu@les, and Deliver#ables.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>44ab383e-0277-412a-a0de-3b496edb86ad</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>64. ODSP7.17.8-Create-folders-Q4-VariantB</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
<em>*User 1 who has access to a SharePoint site requests to create folders for Miles$tones, Schedu^les, and Deliver</em>ables.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>9e99f9e2-4a7d-4f4d-a838-651a9a63ffcc</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>65. ODSP7.17.9-Create-folders-Q5-VariantA</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create folders for Train!ing, Onboar@ding, and Bene#fits.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>e83ab834-826e-4f33-a41e-bd19689533a6</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>66. ODSP7.17.10-Create-folders-Q5-VariantB</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create folders for Tra$ining, Onboard^ing, and Bene&amp;fits.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>cac352dc-356a-4000-88eb-6d6242152534</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>67. ODSP13.3.2-Create-subfolder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder named Cur%riculum@2025 in the Training folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1a9bb685-4848-4326-8208-50c2abfdfafd</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>68. ODSP13.5.2-Create-subfolder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder named Enr@oll$ment2026 in the Benefits folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive, createFolder, getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
getFolderChildren✅, findFileOrFolderInDrive✅, getFolderChildren✅, createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>7f13dd91-790f-40b7-b35a-4c1c1de2ac1c</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>69. ODSP16-Create-subfolder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder named Compliance_2024 in the Rejected folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>a3d85e62-2ba5-4a01-996b-468917038159</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>70. ODSP17-Create-subfolder</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to create a folder named eLearning<em>Modules</em>02 in the Training folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
getFolderChildren✅, getFolderChildren✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>fea87e3a-9950-4fbd-b5e7-dd89c4eb331b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>71. ODSP17.20-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Non<em>Compliance</em>Logs<em>2024 and Expired</em>Contracts_03 in the Rejected folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅, createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>566a7d09-727a-4e09-851c-77201b35bda9</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>72. ODSP17.21-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Manager<em>Seminars</em>2025 and Safety<em>Workshops</em>Q1 in the Training folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>377a47c9-28a8-45f7-8de5-15d1c1db9aa6</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>73. ODSP17.22-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Legal<em>Documents</em>Q4 and Release<em>Notes</em>2025 in the Final folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>6da26110-b40d-4225-af85-311607f83c33</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>74. ODSP17.19.3-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named HR&amp;Policies%2025 and Employee_Handbooks^V3! in the Onboarding folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>5fb9d0dc-95de-4ecd-b560-924b5cfc6246</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>75. ODSP17.20.3-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Non<em>Compliance</em>Logs<em>2024# and Expired</em>Contracts_03@! in the Rejected folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>20f2b3ee-8e75-4dee-8c03-07949a44a54b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>76. ODSP17.21-Create-multiple-subfolders-3</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Non!<em>Comp#liance</em>Logs@2024% and Expired^Contracts_03$ in the Rejected folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>ba0d74e7-c748-488f-a829-47fb9ce6eef7</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>77. ODSP17.22-Create-multiple-subfolders-1</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Manager!<em>Seminars</em>2025#% and Safety&amp;<em>Workshops</em>Q1@ in the Training folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>939b925b-a72c-48c8-8e95-e1f1fe7e9387</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>78. ODSP17.23.3-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Legal<em>Documents</em>Q4[]{} and Release<em>Notes</em>2025;:'" in the Final folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅, createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>89143816-b41e-4b18-a6c9-c1329457c0f0</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>79. ODSP17.26-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Project<em>Archives</em>2023 and Vendor<em>Invoices</em>04 in the Final folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅, createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>0f222ffa-75d1-4ed1-b0bc-7caef085db1c</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>80. ODSP17.28-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named HR<em>Documents</em>2026, Compliance<em>Forms</em>V3, and Welcome<em>Kits</em>05 in the Onboarding folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅, createFolder✅, createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>ace9a3b9-ccff-4bf1-abbf-555f44575eca</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>81. ODSP17.30-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Expired<em>Contracts</em>2025, Duplicate<em>Entries</em>V2, and Withdrawn<em>Cases</em>10 in the Rejected folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅, createFolder✅, createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1bf6c725-e759-44f0-a933-b13adc7a3b0e</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>82. ODSP17.32-Create-multiple-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to create subfolders named Employee<em>Orientation</em>2027, Technology<em>Setup</em>V6, and Benefits<em>Packets</em>2025 in the Onboarding folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate createFolder reliability</li>
<li><strong>🔧 Tools Called:</strong>
createFolder✅, createFolder✅, createFolder✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1116da2e-cf93-4ba5-a4a5-f36514f23973</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>83. ODSP10.1.1-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>2e45eaf8-cfad-4d40-9ab4-ff528b20ecf0</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>84. ODSP10.1.3-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
getFolderChildren✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>03430ce9-8995-4197-b666-366a4d408e28</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>85. ODSP10.1.9-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
getFolderChildren✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>c7234607-dd99-4b66-9920-fc70b5704fd7</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>86. ODSP10.1.12-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>30010b2f-7004-4ad7-b797-e20eb7926789</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>87. ODSP10.1.15-list-specific-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to see all folders.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles, getFolderChildren reliability. Reason: 404 (Not Found)</li>
<li><strong>🔧 Tools Called:</strong>
getFolderChildren✅, graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>bebbfa09-2a4a-4272-a24e-12eda2b53723</code></li>
<li><strong>🔍 Failure Reason:</strong>
Tool Error: Graph API call failed for tool 'graph<em>onedrive</em>listAllFiles': Failed to call graph API at https://graph.microsoft.com/v1.0/users/dc4d7332-aeae-463d-9ce1-734538235cc0/drives/me/root:/Assertions:/children. Status=404 (Not Found). CorrelationId=c3183d45-2538-4698-9281-6eba0eec47af GraphRequestId=c3183d45-2538-4698-9281-6eba0eec47af | Tool Error: CorrelationId: c3183d45-2538-4698-9281-6eba0eec47af, TimeStamp: 2025-10-21_18:58:39</li>
</ul>

<p><strong>88. ODSP10-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child fodlers in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>8e75c8b6-489b-4130-a97d-d237ffd71d06</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>89. ODSP10.2.1.1-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive, getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, getFolderChildren✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>f928bacb-a178-45cb-b248-4772fef17bcc</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>90. ODSP10.2.1.2-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>d46c95e9-53cf-48e5-aa13-0f6ae475890b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>91. ODSP10.2.1.3-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>e632753b-5909-43cc-a6b6-960230e4cc39</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>92. ODSP10.2.1.4-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>44eb055f-b101-47bd-93de-235af50b4ffd</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>93. ODSP10.2.1.5-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>cf949718-3c22-4960-a175-70678a2d654c</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>94. ODSP10.2.1.6-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>4c154fa1-805e-4c64-8c9e-477525c7b3e0</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>95. ODSP10.2.1.7-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>748e539c-80e8-4bc9-bd32-400e09e73cf3</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>96. ODSP10.2.1.8-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>817c0b06-f106-4f74-ac35-101400459677</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>97. ODSP10.2.1.9-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>83de91ff-401f-405a-894d-4255f324654b</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>98. ODSP10.2.1.10-Get-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a sharepoint site requests to see all child folders in a folder.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate getFolderChildren reliability</li>
<li><strong>🔧 Tools Called:</strong>
getFolderChildren✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>8de06be9-9736-44ec-a736-a7a379f531bc</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>99. ODSP11.1.1-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Daily.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>822d4a65-5183-4d93-ac0d-d3c16d4b97ea</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>100. ODSP11.1.2-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Monthly.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>cd349137-f407-41cb-a237-bef07258ae26</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>101. ODSP11.1.4-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Daily.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>7a996c29-50e4-4d94-b03a-d960fab02f53</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>102. ODSP11.1.5-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Monthly.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>a7062c4a-2e19-45e7-8c0e-c201d1595c42</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>103. ODSP11.1.6-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Review Docs.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>1aa7d0b3-e941-44f7-8756-033059e60742</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>104. ODSP11.1.7-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Daily.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>a157ecd0-77a0-4872-b20d-1d1c9a4dde9f</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>105. ODSP11.1.8-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Monthly.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>50222a0f-3a87-4922-bf9d-ace79ada3f59</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>106. ODSP11.1.10-rename-subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to rename a subfolder in Monthly.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findFileOrFolderInDrive reliability</li>
<li><strong>🔧 Tools Called:</strong>
findFileOrFolderInDrive✅, findFileOrFolderInDrive✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>7d0b7faa-f621-450b-8ab6-f51cecdf4b12</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><strong>107. ODSP11.1.10-Delete subfolders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to delete a subfolder in Monthly.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate graph<em>onedrive</em>listAllFiles reliability. Reason: 404 (Not Found)</li>
<li><strong>🔧 Tools Called:</strong>
graph<em>onedrive</em>listAllFiles✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>02b928d6-2462-4bff-af13-2134a6993e8c</code></li>
<li><strong>🔍 Failure Reason:</strong>
Tool Error: Graph API call failed for tool 'graph<em>onedrive</em>listAllFiles': Failed to call graph API at https://graph.microsoft.com/v1.0/users/dc4d7332-aeae-463d-9ce1-734538235cc0/drives/me/root:/Operations%20Logs%2FMonthly:/children. Status=404 (Not Found). CorrelationId=02b928d6-2462-4bff-af13-2134a6993e8c GraphRequestId=02b928d6-2462-4bff-af13-2134a6993e8c | Tool Error: CorrelationId: 02b928d6-2462-4bff-af13-2134a6993e8c, TimeStamp: 2025-10-21_18:59:03</li>
</ul>

<p><strong>108. ODSP11.1.10-Delete-folders</strong>- <strong>Category:</strong>
**ODSP</p>

<ul>
<li><strong>Description:</strong>
**User 1 who has access to a SharePoint site requests to delete all folders in the Reference Docs.</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate findSite reliability</li>
<li><strong>🔧 Tools Called:</strong>
findSite✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>508676cd-86a4-496f-a8bf-c68e7a1dd00e</code></li>
<li><strong>🔍 Failure Reason:</strong>
No specific error details available</li>
</ul>

<p><em>Total 108 failures in this category</em></p>

<hr />

<h2 id="other-failures-other-failures">🐛 Other Failures {#other-failures}</h2>

<p><strong>Failure Reason:</strong>No specific error message</p>

<h3 id="bug-to-file-other-failures">🐛 Bug to File: Other Failures</h3>

<p><strong>Affected Test Cases:</strong>106
<strong>Recommended Action:</strong>File general bug - requires manual investigation to determine root cause and appropriate team assignment.</p>

<p><strong>Failed Test Case Details:</strong>1. <code>ODSP1-List all files</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests a list of files available</em>
   - Score: 1.5
2. <code>ODSP2-List files with filter</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests a list of files available st...</em>
   - Score: 2
3. <code>OD4.1-list_doc_files_in_onedrive</code> - ODSP
   - <em>Get a list of files on the Agent's OneDrive that include .doc extension</em>
   - Score: 2
4. <code>OD4.3-list_xls_files_in_onedrive</code> - ODSP
   - <em>Retrieve a list of .xls files from the Agent's OneDrive</em>
   - Score: 2
5. <code>OD4.4-list_xlsx_files_in_onedrive</code> - ODSP
   - <em>Retrieve a list of .xlsx files from the Agent's OneDrive</em>
   - Score: 2.5
6. <code>OD4.7-list_pdf_files_in_onedrive</code> - ODSP
   - <em>Retrieve a list of .pdf files from the Agent's OneDrive</em>
   - Score: 2
7. <code>OD4.10-list_excel_files_in_onedrive</code> - ODSP
   - <em>Retrieve a list of Excel files from the Agent's OneDrive</em>
   - Score: 1.5
8. <code>OD4.18-list_pdf_xls_files_in_onedrive</code> - ODSP
   - <em>Retrieve a list of .pdf and .xls files from the Agent's OneDrive</em>
   - Score: 2
9. <code>OD4.22-list_xls_pptx_files_in_onedrive</code> - ODSP
   - <em>Retrieve all .xls and .pptx files from the Agent's OneDrive</em>
   - Score: 2
10. <code>OD4.28-list_pdf_excel_files_in_onedrive</code> - ODSP
   - <em>Retrieve a list of .pdf and .xls files from the Agent's OneDrive</em>
   - Score: 1.5
11. <code>OD4.30-list_excel_powerpoint_files_in_onedrive</code> - ODSP
   - <em>Retrieve all .xls and .ppt files from the Agent's OneDrive</em>
   - Score: 2.5
12. <code>OD4.31-list_pdf_powerpoint_files_in_onedrive</code> - ODSP
   - <em>Retrieve all .pdf and .ppt files from the Agent's OneDrive</em>
   - Score: 2
13. <code>OD4.32-list_excel_powerpoint_files_in_onedrive</code> - ODSP
   - <em>Retrieve all .xls and .ppt files from the Agent's OneDrive</em>
   - Score: 2
14. <code>ODSP5-get_file-size</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests the size of the star wars fi...</em>
   - Score: 1.5
15. <code>ODSP7-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Revie...</em>
   - Score: 2
16. <code>ODSP7.1-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Sampl...</em>
   - Score: 2
17. <code>ODSP7.2-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Finan...</em>
   - Score: 2
18. <code>ODSP7.3-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Human...</em>
   - Score: 1.5
19. <code>ODSP7.4-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Marke...</em>
   - Score: 2
20. <code>ODSP7.5-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Proje...</em>
   - Score: 1.5
21. <code>ODSP7.6-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Clien...</em>
   - Score: 1.5
22. <code>ODSP7.7-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Board...</em>
   - Score: 1.5
23. <code>ODSP7.7.1-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Clien...</em>
   - Score: 2
24. <code>ODSP7.7.2-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Clien...</em>
   - Score: 1.5
25. <code>ODSP7.7.3-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Clien...</em>
   - Score: 2
26. <code>ODSP7.7.4-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Board...</em>
   - Score: 2
27. <code>ODSP7.7.5-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Board...</em>
   - Score: 1.5
28. <code>ODSP7.7.6-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Board...</em>
   - Score: 2
29. <code>ODSP7.7.7-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Proje...</em>
   - Score: 1.5
30. <code>ODSP7.7.8-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Proje...</em>
   - Score: 1.5
31. <code>ODSP7.7.9-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder for Proje...</em>
   - Score: 1.5
32. <code>ODSP7.8-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Sales ...</em>
   - Score: 2
33. <code>ODSP7.9-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Strate...</em>
   - Score: 1.5
34. <code>ODSP7.10-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Partne...</em>
   - Score: 1.5
35. <code>ODSP7.11-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Execut...</em>
   - Score: 2
36. <code>ODSP7.12-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Expens...</em>
   - Score: 2
37. <code>ODSP7.11.1-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Exe!cu...</em>
   - Score: 2
38. <code>ODSP7.11.2-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Exe@cu...</em>
   - Score: 1.5
39. <code>ODSP7.11.3-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Execut...</em>
   - Score: 2
40. <code>ODSP7.12.1-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Expens...</em>
   - Score: 1.5
41. <code>ODSP7.12.2-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Expens...</em>
   - Score: 1.5
42. <code>ODSP7.12.3-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Expens...</em>
   - Score: 1.5
43. <code>ODSP7.13.1-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Sale$ ...</em>
   - Score: 2
44. <code>ODSP7.13.2-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Sales ...</em>
   - Score: 2
45. <code>ODSP7.13.3-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Sales@...</em>
   - Score: 1.5
46. <code>ODSP7.14.1-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Strate...</em>
   - Score: 1.5
47. <code>ODSP7.14.2-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Strate...</em>
   - Score: 2
48. <code>ODSP7.14.3-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Strate...</em>
   - Score: 1.5
49. <code>ODSP7.15.1-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Partne...</em>
   - Score: 1.5
50. <code>ODSP7.15.2-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Partne...</em>
   - Score: 2
51. <code>ODSP7.15.3-Create-folder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Partne...</em>
   - Score: 2
52. <code>ODSP7.13-Create-folders-Q1</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Invoic...</em>
   - Score: 1.5
53. <code>ODSP7.14-Create-folders-Q2</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Logist...</em>
   - Score: 2
54. <code>ODSP7.15-Create-folders-Q3</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Market...</em>
   - Score: 1.5
55. <code>ODSP7.16-Create-folders-Q4</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Milest...</em>
   - Score: 2
56. <code>ODSP7.17-Create-folders-Q5</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create folders for Traini...</em>
   - Score: 1.5
57. <code>ODSP7.17.1-Create-folders-Q1-VariantA</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Invo!c...</em>
   - Score: 2
58. <code>ODSP7.17.2-Create-folders-Q1-VariantB</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Invoi$...</em>
   - Score: 2
59. <code>ODSP7.17.3-Create-folders-Q2-VariantA</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Logis!...</em>
   - Score: 2
60. <code>ODSP7.17.4-Create-folders-Q2-VariantB</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Logis$...</em>
   - Score: 2
61. <code>ODSP7.17.5-Create-folders-Q3-VariantA</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Market...</em>
   - Score: 1.5
62. <code>ODSP7.17.6-Create-folders-Q3-VariantB</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Mar$ke...</em>
   - Score: 2
63. <code>ODSP7.17.7-Create-folders-Q4-VariantA</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Mile!s...</em>
   - Score: 1.5
64. <code>ODSP7.17.8-Create-folders-Q4-VariantB</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Miles$...</em>
   - Score: 1.5
65. <code>ODSP7.17.9-Create-folders-Q5-VariantA</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Train!...</em>
   - Score: 1.5
66. <code>ODSP7.17.10-Create-folders-Q5-VariantB</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create folders for Tra$in...</em>
   - Score: 2
67. <code>ODSP13.3.2-Create-subfolder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder named Cur...</em>
   - Score: 2
68. <code>ODSP13.5.2-Create-subfolder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder named Enr...</em>
   - Score: 2
69. <code>ODSP16-Create-subfolder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder named Com...</em>
   - Score: 2
70. <code>ODSP17-Create-subfolder</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to create a folder named eLe...</em>
   - Score: 2
71. <code>ODSP17.20-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named N...</em>
   - Score: 1.5
72. <code>ODSP17.21-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named M...</em>
   - Score: 1.5
73. <code>ODSP17.22-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named L...</em>
   - Score: 2
74. <code>ODSP17.19.3-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named H...</em>
   - Score: 2
75. <code>ODSP17.20.3-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named N...</em>
   - Score: 1.5
76. <code>ODSP17.21-Create-multiple-subfolders-3</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named N...</em>
   - Score: 2.5
77. <code>ODSP17.22-Create-multiple-subfolders-1</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named M...</em>
   - Score: 2
78. <code>ODSP17.23.3-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named L...</em>
   - Score: 1.5
79. <code>ODSP17.26-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named P...</em>
   - Score: 2
80. <code>ODSP17.28-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named H...</em>
   - Score: 1
81. <code>ODSP17.30-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named E...</em>
   - Score: 2
82. <code>ODSP17.32-Create-multiple-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to create subfolders named E...</em>
   - Score: 1.5
83. <code>ODSP10.1.1-list-specific-folders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to see all folders.</em>
   - Score: 2
84. <code>ODSP10.1.3-list-specific-folders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to see all folders.</em>
   - Score: 1.5
85. <code>ODSP10.1.9-list-specific-folders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to see all folders.</em>
   - Score: 2
86. <code>ODSP10.1.12-list-specific-folders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to see all folders.</em>
   - Score: 2
87. <code>ODSP10-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child fodlers in ...</em>
   - Score: 2.5
88. <code>ODSP10.2.1.1-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
89. <code>ODSP10.2.1.2-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 2
90. <code>ODSP10.2.1.3-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
91. <code>ODSP10.2.1.4-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
92. <code>ODSP10.2.1.5-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
93. <code>ODSP10.2.1.6-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
94. <code>ODSP10.2.1.7-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
95. <code>ODSP10.2.1.8-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
96. <code>ODSP10.2.1.9-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
97. <code>ODSP10.2.1.10-Get-subfolders</code> - ODSP
   - <em>User 1 who has access to a sharepoint site requests to see all child folders in ...</em>
   - Score: 1.5
98. <code>ODSP11.1.1-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Dai...</em>
   - Score: 1.5
99. <code>ODSP11.1.2-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Mon...</em>
   - Score: 1.5
100. <code>ODSP11.1.4-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Dai...</em>
   - Score: 2
101. <code>ODSP11.1.5-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Mon...</em>
   - Score: 1.5
102. <code>ODSP11.1.6-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Rev...</em>
   - Score: 2
103. <code>ODSP11.1.7-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Dai...</em>
   - Score: 1.5
104. <code>ODSP11.1.8-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Mon...</em>
   - Score: 2
105. <code>ODSP11.1.10-rename-subfolders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to rename a subfolder in Mon...</em>
   - Score: 1.5
106. <code>ODSP11.1.10-Delete-folders</code> - ODSP
   - <em>User 1 who has access to a SharePoint site requests to delete all folders in the...</em>
   - Score: 1.5</p>

<hr />

<hr />

<p><em>Combined bugs &amp; analysis report generated by Test Analysis Tool on 2025-10-21 21:47:35</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:35</footer>
</body>
</html>