<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bugs & Analysis | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Bugs & Analysis - Build 20251021.6</h1>
        <p class="subtitle">Bugs & Analysis Report</p>
    </header>
    <main>
        <div class="pair-links"><span class="badge">Related</span><a href="evaluation_report_ado_20251021.6_20251021_183815_report.html">Main Report</a></div>
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#bugs-analysis-report">Bugs &amp; Analysis Report</a>
  <ul>
    <li><a href="#tool-execution-failures-tool-execution-failures">🐛 Tool Execution Failures {#tool-execution-failures}</a>
    <ul>
      <li><a href="#bug-to-file-tool-execution-failures">🐛 Bug to File: Tool Execution Failures</a></li>
      <li><a href="#detailed-analysis-tool-execution-failures">🔍 Detailed Analysis: Tool Execution Failures</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
        <h1 id="bugs-analysis-report">Bugs &amp; Analysis Report</h1>

<p><strong>Source File:</strong><code>evaluation_report_ado_20251021.6_20251021_183815.json</code>
<strong>Test Run:</strong>2025-10-21 18:38:15
<strong>Report Created:</strong>2025-10-21 21:47:35</p>

<p><strong>Bugs to File:</strong>1 cases
<strong>Total Failures Analyzed:</strong>1</p>

<h2 id="tool-execution-failures-tool-execution-failures">🐛 Tool Execution Failures {#tool-execution-failures}</h2>

<p><strong>Failure Reason:</strong>No specific error message</p>

<p><strong>📊 Breakdown:</strong>- <strong>Right Tools Called But Failed:</strong>
1 cases</p>

<h3 id="bug-to-file-tool-execution-failures">🐛 Bug to File: Tool Execution Failures</h3>

<p><strong>Affected Test Cases:</strong>1
<strong>Recommended Action:</strong>File infrastructure bug - tool implementation needs fixing. Check tool parameters, API endpoints, and error handling.</p>

<p><strong>Failed Test Case Details:</strong>1. <code>ingest_knowledge_001</code> - ingestKnowledge
   - <em>Knowledge ingestion functionality test</em>
   - Score: 2.25</p>

<h3 id="detailed-analysis-tool-execution-failures">🔍 Detailed Analysis: Tool Execution Failures</h3>

<p><strong>1. ingest<em>knowledge</em>001</strong>- <strong>Category:</strong>
**ingestKnowledge</p>

<ul>
<li><strong>Description:</strong>
**Knowledge ingestion functionality test</li>
<li><strong>💡 Analysis:</strong>
Tool execution failed despite correct selection - investigate ingest<em>federated</em>knowledge reliability</li>
<li><strong>🔧 Tools Called:</strong>
ingest<em>federated</em>knowledge✅</li>
<li><strong>🔗 Correlation ID:</strong>
<code>b45b490d-6d4a-4579-97d0-1a0f48c23128</code></li>
<li><strong>🔍 Failure Reason:</strong>
Tool Error: Tool 'ingest<em>federated</em>knowledge' is not available: Could not find Dataverse org URL for given environment Default-16f572e9-7421-4172-a963-47ccae33dba2 | Tool Error: CorrelationId: b45b490d-6d4a-4579-97d0-1a0f48c23128, TimeStamp: 2025-10-21_18:38:59</li>
</ul>

<p><em>Total 1 failures in this category</em></p>

<hr />

<hr />

<p><em>Combined bugs &amp; analysis report generated by Test Analysis Tool on 2025-10-21 21:47:35</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:35</footer>
</body>
</html>