<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary - Build 20251021.6</h1>
        <p class="subtitle">Test Results Report</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#test-results-report">Test Results Report</a>
  <ul>
    <li><a href="#executive-summary">📊 Executive Summary</a>
    <ul>
      <li><a href="#overall-status-needs-attention">🟠 Overall Status: NEEDS ATTENTION</a></li>
    </ul></li>
    <li><a href="#failure-summary">🔍 Failure Summary</a>
    <ul>
      <li><a href="#failure-categories-breakdown">Failure Categories &amp; Breakdown</a></li>
    </ul></li>
    <li><a href="#success-summary">✅ Success Summary</a></li>
    <li><a href="#performance-by-category">📈 Performance by Category</a></li>
    <li><a href="#recommended-actions">📋 Recommended Actions</a></li>
  </ul></li>
</ul>
</div>
        <h1 id="test-results-report">Test Results Report</h1>

<p><strong>File:</strong> <code>evaluation_report_ado_20251021.6_20251021_182510.json</code><br />
<strong>Test Run:</strong> 2025-10-21 18:25:10<br />
<strong>Generated:</strong> 2025-10-21T18:35:08.3075417Z<br />
<strong>Report Created:</strong> 2025-10-21 21:47:35  </p>

<h2 id="executive-summary">📊 Executive Summary</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Value</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Total Tests</strong></td>
  <td>144</td>
  <td>100%</td>
</tr>
<tr>
  <td><strong>✅ Passed</strong></td>
  <td>86</td>
  <td>59.7%</td>
</tr>
<tr>
  <td><strong>❌ Failed/Error</strong></td>
  <td>58</td>
  <td>40.3%</td>
</tr>
<tr>
  <td><strong>Average Score</strong></td>
  <td>3.52</td>
  <td>-</td>
</tr>
</tbody>
</table>

<h3 id="overall-status-needs-attention">🟠 Overall Status: NEEDS ATTENTION</h3>

<p><strong>Pass Rate:</strong> 59.7%</p>

<h2 id="failure-summary">🔍 Failure Summary</h2>

<p><strong>Total Failures:</strong> 58</p>

<h3 id="failure-categories-breakdown">Failure Categories &amp; Breakdown</h3>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Subcategory</th>
  <th>Count</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_182510_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_182510_bugs_analysis.html#tool-selection-failures">No Tools Called</a></td>
  <td>6</td>
  <td>10.3%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>6</strong></td>
  <td><strong>10.3%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_182510_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_182510_bugs_analysis.html#tool-execution-failures">Right Tools Called But Failed</a></td>
  <td>25</td>
  <td>43.1%</td>
</tr>
<tr>
  <td></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_182510_bugs_analysis.html#other-failures">Tool Call Successful But Test Failed</a></td>
  <td>27</td>
  <td>46.6%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>52</strong></td>
  <td><strong>89.7%</strong></td>
</tr>
</tbody>
</table>

<p><strong>Total Failures:</strong> 58 (100.0%)</p>

<p>📄 <strong><a href="evaluation_report_ado_20251021.6_20251021_182510_bugs_analysis.html">View Bugs &amp; Analysis Report</a></strong> - 52 bugs and 58 failures organized by failure reason</p>

<h2 id="success-summary">✅ Success Summary</h2>

<p><strong>Total Passed Tests:</strong> 86
<strong>False Positives:</strong> None detected - all sampled passes appear legitimate</p>

<h2 id="performance-by-category">📈 Performance by Category</h2>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass Rate</th>
  <th>Avg Score</th>
</tr>
</thead>
<tbody>
<tr>
  <td>create<em>event</em>ambiguous</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>create<em>event</em>auto_expire</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>create<em>event</em>basic</td>
  <td>9</td>
  <td>8</td>
  <td>1</td>
  <td>88.9%</td>
  <td>4.19</td>
</tr>
<tr>
  <td>create<em>event</em>confidential</td>
  <td>5</td>
  <td>3</td>
  <td>2</td>
  <td>60.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>create<em>event</em>cross_functional</td>
  <td>6</td>
  <td>5</td>
  <td>1</td>
  <td>83.3%</td>
  <td>4.08</td>
</tr>
<tr>
  <td>create<em>event</em>customer</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>create<em>event</em>decision</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.38</td>
</tr>
<tr>
  <td>create<em>event</em>detailed_description</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>create<em>event</em>disambiguate</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>create<em>event</em>executive</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>create<em>event</em>external</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.38</td>
</tr>
<tr>
  <td>create<em>event</em>flexible_attendee</td>
  <td>4</td>
  <td>0</td>
  <td>4</td>
  <td>0.0%</td>
  <td>2.62</td>
</tr>
<tr>
  <td>create<em>event</em>group</td>
  <td>9</td>
  <td>6</td>
  <td>3</td>
  <td>66.7%</td>
  <td>3.72</td>
</tr>
<tr>
  <td>create<em>event</em>infer_attendees</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.12</td>
</tr>
<tr>
  <td>create<em>event</em>level_based</td>
  <td>3</td>
  <td>0</td>
  <td>3</td>
  <td>0.0%</td>
  <td>2.83</td>
</tr>
<tr>
  <td>create<em>event</em>long_duration</td>
  <td>3</td>
  <td>3</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>create<em>event</em>mentorship</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>create<em>event</em>minimal</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>create<em>event</em>multiple_attendees</td>
  <td>3</td>
  <td>2</td>
  <td>1</td>
  <td>66.7%</td>
  <td>3.83</td>
</tr>
<tr>
  <td>create<em>event</em>on_call</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>create<em>event</em>onboarding</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>create<em>event</em>org_wide</td>
  <td>6</td>
  <td>6</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.21</td>
</tr>
<tr>
  <td>create<em>event</em>planning</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>create<em>event</em>presentation</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>1.38</td>
</tr>
<tr>
  <td>create<em>event</em>project_based</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>create<em>event</em>relative_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>create<em>event</em>restricted_permissions</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.38</td>
</tr>
<tr>
  <td>create<em>event</em>retrospective</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>create<em>event</em>review</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.38</td>
</tr>
<tr>
  <td>create<em>event</em>role_based</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.38</td>
</tr>
<tr>
  <td>create<em>event</em>short_duration</td>
  <td>3</td>
  <td>2</td>
  <td>1</td>
  <td>66.7%</td>
  <td>4.17</td>
</tr>
<tr>
  <td>create<em>event</em>skip_level</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>create<em>event</em>status</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.25</td>
</tr>
<tr>
  <td>create<em>event</em>structured_agenda</td>
  <td>5</td>
  <td>2</td>
  <td>3</td>
  <td>40.0%</td>
  <td>3.65</td>
</tr>
<tr>
  <td>create<em>event</em>template</td>
  <td>3</td>
  <td>1</td>
  <td>2</td>
  <td>33.3%</td>
  <td>3.25</td>
</tr>
<tr>
  <td>create<em>event</em>time_context</td>
  <td>3</td>
  <td>3</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.42</td>
</tr>
<tr>
  <td>create<em>event</em>title_based</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>create<em>event</em>topic_based</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>create<em>event</em>training</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>create<em>event</em>urgent</td>
  <td>3</td>
  <td>1</td>
  <td>2</td>
  <td>33.3%</td>
  <td>3.17</td>
</tr>
<tr>
  <td>create<em>event</em>urgent_structured</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>create<em>event</em>with_agenda</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>create<em>event</em>with_context</td>
  <td>4</td>
  <td>2</td>
  <td>2</td>
  <td>50.0%</td>
  <td>3.44</td>
</tr>
<tr>
  <td>create<em>event</em>with_tasks</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>create<em>event</em>workshop</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.38</td>
</tr>
<tr>
  <td>create<em>multiple</em>events</td>
  <td>7</td>
  <td>4</td>
  <td>3</td>
  <td>57.1%</td>
  <td>2.82</td>
</tr>
<tr>
  <td>create<em>multiple</em>events_template</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>create<em>recurring</em>conditional</td>
  <td>3</td>
  <td>1</td>
  <td>2</td>
  <td>33.3%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>create<em>recurring</em>cross_functional</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>create<em>recurring</em>event</td>
  <td>14</td>
  <td>7</td>
  <td>7</td>
  <td>50.0%</td>
  <td>3.25</td>
</tr>
<tr>
  <td>create<em>recurring</em>multiple_events</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>1.25</td>
</tr>
<tr>
  <td>create<em>recurring</em>rotating</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
</tbody>
</table>

<h2 id="recommended-actions">📋 Recommended Actions</h2>

<ul>
<li>🔨 <strong>Tool Execution</strong>: Review and fix tool execution logic failures</li>
<li>🎯 <strong>Tool Selection</strong>: Improve AI tool selection accuracy</li>
<li>🐛 <strong>Bug Filing</strong>: File 52 bugs for infrastructure issues</li>
</ul>

<hr />

<p><em>Main report generated by Test Analysis Tool on 2025-10-21 21:47:35</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:35</footer>
</body>
</html>