<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary - Build 20251021.6</h1>
        <p class="subtitle">Test Results Report</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#test-results-report">Test Results Report</a>
  <ul>
    <li><a href="#executive-summary">📊 Executive Summary</a>
    <ul>
      <li><a href="#overall-status-needs-attention">🟠 Overall Status: NEEDS ATTENTION</a></li>
    </ul></li>
    <li><a href="#failure-summary">🔍 Failure Summary</a>
    <ul>
      <li><a href="#failure-categories-breakdown">Failure Categories &amp; Breakdown</a></li>
    </ul></li>
    <li><a href="#success-summary">✅ Success Summary</a></li>
    <li><a href="#performance-by-category">📈 Performance by Category</a></li>
    <li><a href="#recommended-actions">📋 Recommended Actions</a></li>
  </ul></li>
</ul>
</div>
        <h1 id="test-results-report">Test Results Report</h1>

<p><strong>File:</strong> <code>evaluation_report_ado_20251021.6_20251021_175136.json</code><br />
<strong>Test Run:</strong> 2025-10-21 17:51:36<br />
<strong>Generated:</strong> 2025-10-21T18:00:45.3175231Z<br />
<strong>Report Created:</strong> 2025-10-21 21:47:34  </p>

<h2 id="executive-summary">📊 Executive Summary</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Value</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Total Tests</strong></td>
  <td>154</td>
  <td>100%</td>
</tr>
<tr>
  <td><strong>✅ Passed</strong></td>
  <td>80</td>
  <td>51.9%</td>
</tr>
<tr>
  <td><strong>❌ Failed/Error</strong></td>
  <td>74</td>
  <td>48.1%</td>
</tr>
<tr>
  <td><strong>Average Score</strong></td>
  <td>3.42</td>
  <td>-</td>
</tr>
</tbody>
</table>

<h3 id="overall-status-needs-attention">🟠 Overall Status: NEEDS ATTENTION</h3>

<p><strong>Pass Rate:</strong> 51.9%</p>

<h2 id="failure-summary">🔍 Failure Summary</h2>

<p><strong>Total Failures:</strong> 74</p>

<h3 id="failure-categories-breakdown">Failure Categories &amp; Breakdown</h3>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Subcategory</th>
  <th>Count</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_175136_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_175136_bugs_analysis.html#tool-selection-failures">No Tools Called</a></td>
  <td>21</td>
  <td>28.4%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>21</strong></td>
  <td><strong>28.4%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_175136_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_175136_bugs_analysis.html#tool-execution-failures">Right Tools Called But Failed</a></td>
  <td>19</td>
  <td>25.7%</td>
</tr>
<tr>
  <td></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_175136_bugs_analysis.html#other-failures">Tool Call Successful But Test Failed</a></td>
  <td>34</td>
  <td>45.9%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>53</strong></td>
  <td><strong>71.6%</strong></td>
</tr>
</tbody>
</table>

<p><strong>Total Failures:</strong> 74 (100.0%)</p>

<p>📄 <strong><a href="evaluation_report_ado_20251021.6_20251021_175136_bugs_analysis.html">View Bugs &amp; Analysis Report</a></strong> - 53 bugs and 74 failures organized by failure reason</p>

<h2 id="success-summary">✅ Success Summary</h2>

<p><strong>Total Passed Tests:</strong> 80
<strong>False Positives:</strong> None detected - all sampled passes appear legitimate</p>

<h2 id="performance-by-category">📈 Performance by Category</h2>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass Rate</th>
  <th>Avg Score</th>
</tr>
</thead>
<tbody>
<tr>
  <td>schedule<em>meeting</em>between<em>two</em>teams_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>on<em>behalf</em>of<em>manager</em>with<em>team</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>on<em>behalf</em>of<em>person</em>with<em>role</em>group<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>all</em>people<em>same</em>name<em>work</em>relationship<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>all</em>specific<em>level</em>reports<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>changed</em>attendee_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>clearance</em>based<em>attendees</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>cross</em>functional<em>leadership</em>relative_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>current</em>role<em>holder</em>not<em>previous</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>department</em>relative<em>date</em>time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>department</em>team<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>disambiguated</em>names_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>executive</em>and<em>vp</em>reports<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>executives</em>leadership<em>team</em>relative<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>first</em>name<em>date</em>time_topic</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>first</em>name<em>date</em>topic</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>first</em>name<em>relative</em>date_topic</td>
  <td>3</td>
  <td>2</td>
  <td>1</td>
  <td>66.7%</td>
  <td>3.67</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>context</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>context</em>relative_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>date</em>topic</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>project</em>context<em>relative</em>date</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>3.12</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>role</em>context_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>role</em>context<em>date</em>simple</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>role</em>context<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>role</em>reporting<em>context</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>full</em>name<em>title</em>context<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>geographic</em>based<em>team</em>date<em>time</em>timezone</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>group</em>excluding<em>specific</em>person<em>date</em>time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>last</em>name<em>date</em>time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>last</em>name<em>date</em>time_topic</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>last</em>name<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>last</em>name<em>relative</em>date_topic</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>last</em>name<em>relative</em>date_type</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>last</em>names<em>relative</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>location</em>based<em>team</em>relative<em>date</em>time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>all</em>reports<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>leadership</em>team<em>relative</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>skip</em>level<em>reports</em>relative_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>specific</em>level<em>reports</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>specific</em>reports_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>specific</em>role<em>reports</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>team</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>and<em>team</em>relative<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>manager</em>direct<em>and</em>indirect<em>reports</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>0.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>managers</em>entire<em>team</em>relative_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>managers</em>entire<em>team</em>relative<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>managers</em>leadership<em>team</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>managers</em>team<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>minimum</em>level<em>requirement</em>sensitive<em>topic</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>complex<em>name</em>groups<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>departments<em>relative</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>last<em>names</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>names<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>same<em>name</em>relative_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>same<em>name</em>relative_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>same<em>name</em>secure<em>topic</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>multiple</em>same<em>name</em>specific<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>department<em>context</em>relative_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>project<em>leadership</em>context<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>relative<em>date</em>time</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.38</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>relative_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>reporting<em>context</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>role<em>context</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>status<em>context</em>relative_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>team<em>context</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>team<em>context</em>relative<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>title<em>context</em>relative_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>vague_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>vague_deadline</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>name</em>work<em>context</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>new</em>role<em>holder</em>instead<em>of</em>old_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>people</em>from<em>different</em>organizational<em>sides</em>relative_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>5.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>department</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>executive</em>group<em>date</em>time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>full</em>management<em>chain</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>level</em>peers<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>organization</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>peer</em>managers<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>role</em>peers<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>their</em>boss<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>their</em>manager<em>date</em>time</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>and<em>their</em>manager<em>reference</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>by<em>service</em>ownership_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>for<em>decision</em>purpose_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>full<em>name</em>and<em>named</em>manager<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>person</em>timezone<em>context</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>persons</em>department<em>colleagues</em>relative_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>preferred</em>person<em>or</em>role<em>group</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>preferred</em>person<em>with</em>role<em>or</em>alternative<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>primary</em>and<em>backup</em>attendee_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>primary</em>or<em>alternative</em>based<em>on</em>availability_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>project</em>team_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>replacement</em>for<em>role</em>based<em>person</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>role</em>across<em>organization</em>relative_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>role</em>based<em>on</em>rotation<em>or</em>schedule_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>role</em>disambiguated<em>and</em>duplicate<em>names</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>role</em>disambiguated<em>and</em>multiple<em>same</em>name<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>role</em>group<em>across</em>organization<em>date</em>time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>role</em>group<em>excluding</em>multiple<em>same</em>name_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>role</em>level<em>by</em>expertise_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>similar</em>names<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>asap</em>immediate</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>explicit<em>short</em>duration</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>minimal</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>minimal_duplicate</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>relative<em>time</em>of_day</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>subject</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>time_constraint</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>time<em>explicit</em>duration</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>time<em>long</em>duration</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>topic</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>date</em>topic_specific</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>day</em>conflicting<em>time</em>references</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>day</em>of<em>week</em>simple</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>day</em>relative<em>time</em>morning</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>day</em>specific_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>day</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>day</em>time<em>duplicate</em>name</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>emergency</em>relative_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>immediate</em>need</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>relative</em>date_minimal</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>relative</em>date_simple</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>relative</em>date<em>time</em>explicit_duration</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>relative</em>week_day</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>relative</em>week_reference</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>relative</em>week<em>reference</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>relative</em>week<em>specific</em>day</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>security</em>briefing<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>specific</em>meeting<em>type</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>specific</em>meeting<em>type</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>sprint</em>planning<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>single</em>person<em>urgent</em>today</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>specific</em>level<em>role</em>across<em>organization</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>specific</em>level<em>role</em>for<em>purpose</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>specific</em>level<em>role</em>from<em>team</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>specific</em>person<em>or</em>role<em>group</em>alternative<em>relative</em>date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>specific</em>role<em>across</em>organization<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>specific</em>role<em>from</em>organization<em>relative</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>team</em>by<em>function</em>relative_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>team</em>excluding<em>specific</em>members_date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>three</em>departments_date</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>three</em>departments<em>date</em>time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>three</em>people<em>date</em>simple</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>three</em>people<em>relative</em>date_time</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>two</em>people<em>date</em>simple</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>two</em>people<em>from</em>org<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>two</em>people<em>relative</em>date</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.25</td>
</tr>
<tr>
  <td>schedule<em>meeting</em>with<em>work</em>arrangement<em>based</em>team<em>relative</em>date_time</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
</tbody>
</table>

<h2 id="recommended-actions">📋 Recommended Actions</h2>

<ul>
<li>🔨 <strong>Tool Execution</strong>: Review and fix tool execution logic failures</li>
<li>🎯 <strong>Tool Selection</strong>: Improve AI tool selection accuracy</li>
<li>🐛 <strong>Bug Filing</strong>: File 53 bugs for infrastructure issues</li>
</ul>

<hr />

<p><em>Main report generated by Test Analysis Tool on 2025-10-21 21:47:34</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:34</footer>
</body>
</html>