<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary - Build 20251021.6</h1>
        <p class="subtitle">Test Results Report</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#test-results-report">Test Results Report</a>
  <ul>
    <li><a href="#executive-summary">📊 Executive Summary</a>
    <ul>
      <li><a href="#overall-status-critical">🔴 Overall Status: CRITICAL</a></li>
    </ul></li>
    <li><a href="#failure-summary">🔍 Failure Summary</a>
    <ul>
      <li><a href="#failure-categories-breakdown">Failure Categories &amp; Breakdown</a></li>
    </ul></li>
    <li><a href="#success-summary">✅ Success Summary</a></li>
    <li><a href="#performance-by-category">📈 Performance by Category</a></li>
    <li><a href="#recommended-actions">📋 Recommended Actions</a></li>
  </ul></li>
</ul>
</div>
        <h1 id="test-results-report">Test Results Report</h1>

<p><strong>File:</strong> <code>evaluation_report_ado_20251021.6_20251021_180231.json</code><br />
<strong>Test Run:</strong> 2025-10-21 18:02:31<br />
<strong>Generated:</strong> 2025-10-21T18:13:47.688419Z<br />
<strong>Report Created:</strong> 2025-10-21 21:47:34  </p>

<h2 id="executive-summary">📊 Executive Summary</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Value</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Total Tests</strong></td>
  <td>150</td>
  <td>100%</td>
</tr>
<tr>
  <td><strong>✅ Passed</strong></td>
  <td>17</td>
  <td>11.3%</td>
</tr>
<tr>
  <td><strong>❌ Failed/Error</strong></td>
  <td>133</td>
  <td>88.7%</td>
</tr>
<tr>
  <td><strong>Average Score</strong></td>
  <td>2.80</td>
  <td>-</td>
</tr>
</tbody>
</table>

<h3 id="overall-status-critical">🔴 Overall Status: CRITICAL</h3>

<p><strong>Pass Rate:</strong> 11.3%</p>

<h2 id="failure-summary">🔍 Failure Summary</h2>

<p><strong>Total Failures:</strong> 133</p>

<h3 id="failure-categories-breakdown">Failure Categories &amp; Breakdown</h3>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Subcategory</th>
  <th>Count</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#tool-selection-failures">No Tools Called</a></td>
  <td>37</td>
  <td>27.8%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>37</strong></td>
  <td><strong>27.8%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#tool-execution-failures">Right Tools Called But Failed</a></td>
  <td>43</td>
  <td>32.3%</td>
</tr>
<tr>
  <td></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#other-failures">Tool Call Successful But Test Failed</a></td>
  <td>48</td>
  <td>36.1%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>91</strong></td>
  <td><strong>68.4%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html#context-token-limit-errors">Context Token Limit Errors</a></strong></td>
  <td>-</td>
  <td>5</td>
  <td>3.8%</td>
</tr>
</tbody>
</table>

<p><strong>Total Failures:</strong> 133 (100.0%)</p>

<p>📄 <strong><a href="evaluation_report_ado_20251021.6_20251021_180231_bugs_analysis.html">View Bugs &amp; Analysis Report</a></strong> - 91 bugs and 133 failures organized by failure reason</p>

<h2 id="success-summary">✅ Success Summary</h2>

<p><strong>Total Passed Tests:</strong> 17
<strong>False Positives:</strong> None detected - all sampled passes appear legitimate</p>

<h2 id="performance-by-category">📈 Performance by Category</h2>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass Rate</th>
  <th>Avg Score</th>
</tr>
</thead>
<tbody>
<tr>
  <td>find<em>meeting</em>time</td>
  <td>22</td>
  <td>4</td>
  <td>18</td>
  <td>18.2%</td>
  <td>2.85</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_adjacent</td>
  <td>6</td>
  <td>0</td>
  <td>6</td>
  <td>0.0%</td>
  <td>2.96</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_alternatives</td>
  <td>5</td>
  <td>0</td>
  <td>5</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_behavioral</td>
  <td>5</td>
  <td>0</td>
  <td>5</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_buffer</td>
  <td>4</td>
  <td>0</td>
  <td>4</td>
  <td>0.0%</td>
  <td>2.06</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_cascade</td>
  <td>5</td>
  <td>1</td>
  <td>4</td>
  <td>20.0%</td>
  <td>2.80</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_complex</td>
  <td>6</td>
  <td>0</td>
  <td>6</td>
  <td>0.0%</td>
  <td>1.71</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_conditional</td>
  <td>4</td>
  <td>0</td>
  <td>4</td>
  <td>0.0%</td>
  <td>2.81</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_confidential</td>
  <td>3</td>
  <td>0</td>
  <td>3</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_constraint</td>
  <td>9</td>
  <td>0</td>
  <td>9</td>
  <td>0.0%</td>
  <td>2.61</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_delegate</td>
  <td>4</td>
  <td>0</td>
  <td>4</td>
  <td>0.0%</td>
  <td>2.62</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_duration</td>
  <td>4</td>
  <td>2</td>
  <td>2</td>
  <td>50.0%</td>
  <td>3.44</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_fallback</td>
  <td>5</td>
  <td>2</td>
  <td>3</td>
  <td>40.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>find<em>meeting</em>time<em>filtered</em>team</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>3.62</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_hierarchy</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.25</td>
</tr>
<tr>
  <td>find<em>meeting</em>time<em>large</em>group</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.50</td>
</tr>
<tr>
  <td>find<em>meeting</em>time<em>multi</em>team</td>
  <td>6</td>
  <td>1</td>
  <td>5</td>
  <td>16.7%</td>
  <td>2.92</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_optimization</td>
  <td>13</td>
  <td>1</td>
  <td>12</td>
  <td>7.7%</td>
  <td>2.33</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_pattern</td>
  <td>4</td>
  <td>1</td>
  <td>3</td>
  <td>25.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_preference</td>
  <td>5</td>
  <td>0</td>
  <td>5</td>
  <td>0.0%</td>
  <td>2.90</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_priority</td>
  <td>5</td>
  <td>1</td>
  <td>4</td>
  <td>20.0%</td>
  <td>2.90</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_privacy</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_relative</td>
  <td>5</td>
  <td>1</td>
  <td>4</td>
  <td>20.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_rescheduling</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>find<em>meeting</em>time<em>role</em>based</td>
  <td>7</td>
  <td>0</td>
  <td>7</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_series</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.25</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_team</td>
  <td>6</td>
  <td>0</td>
  <td>6</td>
  <td>0.0%</td>
  <td>2.54</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_threshold</td>
  <td>5</td>
  <td>0</td>
  <td>5</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_timezone</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>2.88</td>
</tr>
<tr>
  <td>find<em>meeting</em>time_wellbeing</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>2.88</td>
</tr>
</tbody>
</table>

<h2 id="recommended-actions">📋 Recommended Actions</h2>

<ul>
<li>🔧 <strong>Context Optimization</strong>: Investigate token limit issues and optimize prompt length</li>
<li>🔨 <strong>Tool Execution</strong>: Review and fix tool execution logic failures</li>
<li>🎯 <strong>Tool Selection</strong>: Improve AI tool selection accuracy</li>
<li>🐛 <strong>Bug Filing</strong>: File 91 bugs for infrastructure issues</li>
<li>🚨 <strong>Critical Review</strong>: Overall pass rate below 50% - needs immediate attention</li>
</ul>

<hr />

<p><em>Main report generated by Test Analysis Tool on 2025-10-21 21:47:34</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:34</footer>
</body>
</html>