<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary - Build 20251021.6</h1>
        <p class="subtitle">Test Results Report</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#test-results-report">Test Results Report</a>
  <ul>
    <li><a href="#executive-summary">📊 Executive Summary</a>
    <ul>
      <li><a href="#overall-status-critical">🔴 Overall Status: CRITICAL</a></li>
    </ul></li>
    <li><a href="#failure-summary">🔍 Failure Summary</a>
    <ul>
      <li><a href="#failure-categories-breakdown">Failure Categories &amp; Breakdown</a></li>
    </ul></li>
    <li><a href="#success-summary">✅ Success Summary</a></li>
    <li><a href="#performance-by-category">📈 Performance by Category</a></li>
    <li><a href="#recommended-actions">📋 Recommended Actions</a></li>
  </ul></li>
</ul>
</div>
        <h1 id="test-results-report">Test Results Report</h1>

<p><strong>File:</strong> <code>evaluation_report_ado_20251021.6_20251021_185533.json</code><br />
<strong>Test Run:</strong> 2025-10-21 18:55:33<br />
<strong>Generated:</strong> 2025-10-21T19:04:22.6144082Z<br />
<strong>Report Created:</strong> 2025-10-21 21:47:35  </p>

<h2 id="executive-summary">📊 Executive Summary</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Value</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Total Tests</strong></td>
  <td>192</td>
  <td>100%</td>
</tr>
<tr>
  <td><strong>✅ Passed</strong></td>
  <td>75</td>
  <td>39.1%</td>
</tr>
<tr>
  <td><strong>❌ Failed/Error</strong></td>
  <td>117</td>
  <td>60.9%</td>
</tr>
<tr>
  <td><strong>Average Score</strong></td>
  <td>2.29</td>
  <td>-</td>
</tr>
</tbody>
</table>

<h3 id="overall-status-critical">🔴 Overall Status: CRITICAL</h3>

<p><strong>Pass Rate:</strong> 39.1%</p>

<h2 id="failure-summary">🔍 Failure Summary</h2>

<p><strong>Total Failures:</strong> 117</p>

<h3 id="failure-categories-breakdown">Failure Categories &amp; Breakdown</h3>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Subcategory</th>
  <th>Count</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_185533_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_185533_bugs_analysis.html#tool-selection-failures">No Tools Called</a></td>
  <td>9</td>
  <td>7.7%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>9</strong></td>
  <td><strong>7.7%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_185533_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_185533_bugs_analysis.html#tool-execution-failures">Right Tools Called But Failed</a></td>
  <td>2</td>
  <td>1.7%</td>
</tr>
<tr>
  <td></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_185533_bugs_analysis.html#other-failures">Tool Call Successful But Test Failed</a></td>
  <td>106</td>
  <td>90.6%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>108</strong></td>
  <td><strong>92.3%</strong></td>
</tr>
</tbody>
</table>

<p><strong>Total Failures:</strong> 117 (100.0%)</p>

<p>📄 <strong><a href="evaluation_report_ado_20251021.6_20251021_185533_bugs_analysis.html">View Bugs &amp; Analysis Report</a></strong> - 108 bugs and 117 failures organized by failure reason</p>

<h2 id="success-summary">✅ Success Summary</h2>

<p><strong>Total Passed Tests:</strong> 75
<strong>Potential False Positives:</strong> 2 cases detected
<strong>False Positive Rate:</strong> 20.0%</p>

<h2 id="performance-by-category">📈 Performance by Category</h2>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass Rate</th>
  <th>Avg Score</th>
</tr>
</thead>
<tbody>
<tr>
  <td>ODSP</td>
  <td>192</td>
  <td>75</td>
  <td>117</td>
  <td>39.1%</td>
  <td>2.29</td>
</tr>
</tbody>
</table>

<h2 id="recommended-actions">📋 Recommended Actions</h2>

<ul>
<li>🔨 <strong>Tool Execution</strong>: Review and fix tool execution logic failures</li>
<li>🎯 <strong>Tool Selection</strong>: Improve AI tool selection accuracy</li>
<li>🐛 <strong>Bug Filing</strong>: File 108 bugs for infrastructure issues</li>
<li>⚠️ <strong>False Positives</strong>: Review 2 potentially incorrect passes</li>
<li>🚨 <strong>Critical Review</strong>: Overall pass rate below 50% - needs immediate attention</li>
</ul>

<hr />

<p><em>Main report generated by Test Analysis Tool on 2025-10-21 21:47:35</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:35</footer>
</body>
</html>