<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary - Build 20251021.6</h1>
        <p class="subtitle">Test Results Report</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#test-results-report">Test Results Report</a>
  <ul>
    <li><a href="#executive-summary">📊 Executive Summary</a>
    <ul>
      <li><a href="#overall-status-critical">🔴 Overall Status: CRITICAL</a></li>
    </ul></li>
    <li><a href="#failure-summary">🔍 Failure Summary</a>
    <ul>
      <li><a href="#failure-categories-breakdown">Failure Categories &amp; Breakdown</a></li>
    </ul></li>
    <li><a href="#success-summary">✅ Success Summary</a></li>
    <li><a href="#performance-by-category">📈 Performance by Category</a></li>
    <li><a href="#recommended-actions">📋 Recommended Actions</a></li>
  </ul></li>
</ul>
</div>
        <h1 id="test-results-report">Test Results Report</h1>

<p><strong>File:</strong> <code>evaluation_report_ado_20251021.6_20251021_173708.json</code><br />
<strong>Test Run:</strong> 2025-10-21 17:37:08<br />
<strong>Generated:</strong> 2025-10-21T17:50:14.1744772Z<br />
<strong>Report Created:</strong> 2025-10-21 21:47:34  </p>

<h2 id="executive-summary">📊 Executive Summary</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Value</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Total Tests</strong></td>
  <td>153</td>
  <td>100%</td>
</tr>
<tr>
  <td><strong>✅ Passed</strong></td>
  <td>61</td>
  <td>39.9%</td>
</tr>
<tr>
  <td><strong>❌ Failed/Error</strong></td>
  <td>92</td>
  <td>60.1%</td>
</tr>
<tr>
  <td><strong>Average Score</strong></td>
  <td>3.25</td>
  <td>-</td>
</tr>
</tbody>
</table>

<h3 id="overall-status-critical">🔴 Overall Status: CRITICAL</h3>

<p><strong>Pass Rate:</strong> 39.9%</p>

<h2 id="failure-summary">🔍 Failure Summary</h2>

<p><strong>Total Failures:</strong> 92</p>

<h3 id="failure-categories-breakdown">Failure Categories &amp; Breakdown</h3>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Subcategory</th>
  <th>Count</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html#tool-selection-failures">No Tools Called</a></td>
  <td>23</td>
  <td>25.0%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>23</strong></td>
  <td><strong>25.0%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html#tool-execution-failures">Right Tools Called But Failed</a></td>
  <td>11</td>
  <td>12.0%</td>
</tr>
<tr>
  <td></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html#other-failures">Tool Call Successful But Test Failed</a></td>
  <td>46</td>
  <td>50.0%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>57</strong></td>
  <td><strong>62.0%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html#context-token-limit-errors">Context Token Limit Errors</a></strong></td>
  <td>-</td>
  <td>12</td>
  <td>13.0%</td>
</tr>
</tbody>
</table>

<p><strong>Total Failures:</strong> 92 (100.0%)</p>

<p>📄 <strong><a href="evaluation_report_ado_20251021.6_20251021_173708_bugs_analysis.html">View Bugs &amp; Analysis Report</a></strong> - 57 bugs and 92 failures organized by failure reason</p>

<h2 id="success-summary">✅ Success Summary</h2>

<p><strong>Total Passed Tests:</strong> 61
<strong>False Positives:</strong> None detected - all sampled passes appear legitimate</p>

<h2 id="performance-by-category">📈 Performance by Category</h2>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass Rate</th>
  <th>Avg Score</th>
</tr>
</thead>
<tbody>
<tr>
  <td>update_event</td>
  <td>81</td>
  <td>34</td>
  <td>47</td>
  <td>42.0%</td>
  <td>3.02</td>
</tr>
<tr>
  <td>update<em>event</em>ambiguous</td>
  <td>2</td>
  <td>1</td>
  <td>1</td>
  <td>50.0%</td>
  <td>3.12</td>
</tr>
<tr>
  <td>update<em>event</em>auto_add</td>
  <td>5</td>
  <td>2</td>
  <td>3</td>
  <td>40.0%</td>
  <td>2.55</td>
</tr>
<tr>
  <td>update<em>event</em>complex</td>
  <td>5</td>
  <td>5</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.10</td>
</tr>
<tr>
  <td>update<em>event</em>conditional</td>
  <td>7</td>
  <td>1</td>
  <td>6</td>
  <td>14.3%</td>
  <td>2.43</td>
</tr>
<tr>
  <td>update<em>event</em>correction</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.50</td>
</tr>
<tr>
  <td>update<em>event</em>delegation</td>
  <td>5</td>
  <td>2</td>
  <td>3</td>
  <td>40.0%</td>
  <td>3.35</td>
</tr>
<tr>
  <td>update<em>event</em>force</td>
  <td>6</td>
  <td>3</td>
  <td>3</td>
  <td>50.0%</td>
  <td>3.29</td>
</tr>
<tr>
  <td>update<em>event</em>hierarchy</td>
  <td>3</td>
  <td>2</td>
  <td>1</td>
  <td>66.7%</td>
  <td>3.67</td>
</tr>
<tr>
  <td>update<em>event</em>multi_step</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>update<em>event</em>ownership</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>update<em>event</em>pairing</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>update<em>event</em>role_specific</td>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.12</td>
</tr>
<tr>
  <td>update<em>event</em>undo</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>100.0%</td>
  <td>4.00</td>
</tr>
<tr>
  <td>update<em>event</em>verification</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>update<em>multiple</em>events</td>
  <td>3</td>
  <td>0</td>
  <td>3</td>
  <td>0.0%</td>
  <td>0.00</td>
</tr>
<tr>
  <td>update<em>recurring</em>event</td>
  <td>24</td>
  <td>8</td>
  <td>16</td>
  <td>33.3%</td>
  <td>3.07</td>
</tr>
<tr>
  <td>update<em>single</em>instance</td>
  <td>3</td>
  <td>0</td>
  <td>3</td>
  <td>0.0%</td>
  <td>1.75</td>
</tr>
</tbody>
</table>

<h2 id="recommended-actions">📋 Recommended Actions</h2>

<ul>
<li>🔧 <strong>Context Optimization</strong>: Investigate token limit issues and optimize prompt length</li>
<li>🔨 <strong>Tool Execution</strong>: Review and fix tool execution logic failures</li>
<li>🎯 <strong>Tool Selection</strong>: Improve AI tool selection accuracy</li>
<li>🐛 <strong>Bug Filing</strong>: File 57 bugs for infrastructure issues</li>
<li>🚨 <strong>Critical Review</strong>: Overall pass rate below 50% - needs immediate attention</li>
</ul>

<hr />

<p><em>Main report generated by Test Analysis Tool on 2025-10-21 21:47:34</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:34</footer>
</body>
</html>