<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evaluation Summary | Build 20251021.6</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Automated evaluation report" />
</head>
<body>
    <header>
        <h1>Evaluation Summary - Build 20251021.6</h1>
        <p class="subtitle">Test Results Report</p>
    </header>
    <main>
        
        <div class="toc"><h2>Contents</h2><ul>
  <li><a href="#test-results-report">Test Results Report</a>
  <ul>
    <li><a href="#executive-summary">📊 Executive Summary</a>
    <ul>
      <li><a href="#overall-status-critical">🔴 Overall Status: CRITICAL</a></li>
    </ul></li>
    <li><a href="#failure-summary">🔍 Failure Summary</a>
    <ul>
      <li><a href="#failure-categories-breakdown">Failure Categories &amp; Breakdown</a></li>
    </ul></li>
    <li><a href="#success-summary">✅ Success Summary</a></li>
    <li><a href="#performance-by-category">📈 Performance by Category</a></li>
    <li><a href="#recommended-actions">📋 Recommended Actions</a></li>
  </ul></li>
</ul>
</div>
        <h1 id="test-results-report">Test Results Report</h1>

<p><strong>File:</strong> <code>evaluation_report_ado_20251021.6_20251021_191504.json</code><br />
<strong>Test Run:</strong> 2025-10-21 19:15:04<br />
<strong>Generated:</strong> 2025-10-21T19:22:50.7378483Z<br />
<strong>Report Created:</strong> 2025-10-21 21:47:36  </p>

<h2 id="executive-summary">📊 Executive Summary</h2>

<table>
<thead>
<tr>
  <th>Metric</th>
  <th>Value</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong>Total Tests</strong></td>
  <td>156</td>
  <td>100%</td>
</tr>
<tr>
  <td><strong>✅ Passed</strong></td>
  <td>12</td>
  <td>7.7%</td>
</tr>
<tr>
  <td><strong>❌ Failed/Error</strong></td>
  <td>144</td>
  <td>92.3%</td>
</tr>
<tr>
  <td><strong>Average Score</strong></td>
  <td>2.91</td>
  <td>-</td>
</tr>
</tbody>
</table>

<h3 id="overall-status-critical">🔴 Overall Status: CRITICAL</h3>

<p><strong>Pass Rate:</strong> 7.7%</p>

<h2 id="failure-summary">🔍 Failure Summary</h2>

<p><strong>Total Failures:</strong> 144</p>

<h3 id="failure-categories-breakdown">Failure Categories &amp; Breakdown</h3>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Subcategory</th>
  <th>Count</th>
  <th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html#tool-selection-failures">Tool Selection Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html#tool-selection-failures">No Tools Called</a></td>
  <td>16</td>
  <td>11.1%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>16</strong></td>
  <td><strong>11.1%</strong></td>
</tr>
<tr>
  <td><strong><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html#tool-execution-failures">Tool Execution Failures</a></strong></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html#tool-execution-failures">Right Tools Called But Failed</a></td>
  <td>110</td>
  <td>76.4%</td>
</tr>
<tr>
  <td></td>
  <td><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html#other-failures">Tool Call Successful But Test Failed</a></td>
  <td>18</td>
  <td>12.5%</td>
</tr>
<tr>
  <td></td>
  <td><strong>Total</strong></td>
  <td><strong>128</strong></td>
  <td><strong>88.9%</strong></td>
</tr>
</tbody>
</table>

<p><strong>Total Failures:</strong> 144 (100.0%)</p>

<p>📄 <strong><a href="evaluation_report_ado_20251021.6_20251021_191504_bugs_analysis.html">View Bugs &amp; Analysis Report</a></strong> - 128 bugs and 144 failures organized by failure reason</p>

<h2 id="success-summary">✅ Success Summary</h2>

<p><strong>Total Passed Tests:</strong> 12
<strong>False Positives:</strong> None detected - all sampled passes appear legitimate</p>

<h2 id="performance-by-category">📈 Performance by Category</h2>

<table>
<thead>
<tr>
  <th>Category</th>
  <th>Total Tests</th>
  <th>Passed</th>
  <th>Failed/Error</th>
  <th>Pass Rate</th>
  <th>Avg Score</th>
</tr>
</thead>
<tbody>
<tr>
  <td>create_chat</td>
  <td>19</td>
  <td>2</td>
  <td>17</td>
  <td>10.5%</td>
  <td>2.93</td>
</tr>
<tr>
  <td>create<em>chat</em>conditional</td>
  <td>9</td>
  <td>0</td>
  <td>9</td>
  <td>0.0%</td>
  <td>2.89</td>
</tr>
<tr>
  <td>create<em>chat</em>counterpart</td>
  <td>5</td>
  <td>1</td>
  <td>4</td>
  <td>20.0%</td>
  <td>3.20</td>
</tr>
<tr>
  <td>create<em>chat</em>delegation</td>
  <td>6</td>
  <td>0</td>
  <td>6</td>
  <td>0.0%</td>
  <td>2.79</td>
</tr>
<tr>
  <td>create<em>chat</em>expertise</td>
  <td>10</td>
  <td>0</td>
  <td>10</td>
  <td>0.0%</td>
  <td>2.83</td>
</tr>
<tr>
  <td>create<em>chat</em>fallback</td>
  <td>6</td>
  <td>1</td>
  <td>5</td>
  <td>16.7%</td>
  <td>3.08</td>
</tr>
<tr>
  <td>create<em>chat</em>history</td>
  <td>6</td>
  <td>0</td>
  <td>6</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>create<em>chat</em>organization</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>create<em>chat</em>priority</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>3.00</td>
</tr>
<tr>
  <td>create<em>chat</em>project</td>
  <td>3</td>
  <td>0</td>
  <td>3</td>
  <td>0.0%</td>
  <td>2.75</td>
</tr>
<tr>
  <td>create<em>chat</em>relationship</td>
  <td>24</td>
  <td>2</td>
  <td>22</td>
  <td>8.3%</td>
  <td>2.82</td>
</tr>
<tr>
  <td>create<em>chat</em>role</td>
  <td>8</td>
  <td>0</td>
  <td>8</td>
  <td>0.0%</td>
  <td>2.81</td>
</tr>
<tr>
  <td>create<em>chat</em>scheduled</td>
  <td>7</td>
  <td>1</td>
  <td>6</td>
  <td>14.3%</td>
  <td>3.04</td>
</tr>
<tr>
  <td>create<em>chat</em>skill</td>
  <td>10</td>
  <td>1</td>
  <td>9</td>
  <td>10.0%</td>
  <td>3.02</td>
</tr>
<tr>
  <td>create<em>chat</em>title</td>
  <td>7</td>
  <td>0</td>
  <td>7</td>
  <td>0.0%</td>
  <td>2.89</td>
</tr>
<tr>
  <td>create<em>multiple</em>chats</td>
  <td>7</td>
  <td>0</td>
  <td>7</td>
  <td>0.0%</td>
  <td>2.79</td>
</tr>
<tr>
  <td>create<em>multiple</em>chats_parallel</td>
  <td>4</td>
  <td>1</td>
  <td>3</td>
  <td>25.0%</td>
  <td>3.06</td>
</tr>
<tr>
  <td>create<em>multiple</em>chats_project</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>2.62</td>
</tr>
<tr>
  <td>create<em>multiple</em>chats_relationship</td>
  <td>18</td>
  <td>3</td>
  <td>15</td>
  <td>16.7%</td>
  <td>2.99</td>
</tr>
<tr>
  <td>create<em>multiple</em>chats_role</td>
  <td>2</td>
  <td>0</td>
  <td>2</td>
  <td>0.0%</td>
  <td>3.12</td>
</tr>
</tbody>
</table>

<h2 id="recommended-actions">📋 Recommended Actions</h2>

<ul>
<li>🔨 <strong>Tool Execution</strong>: Review and fix tool execution logic failures</li>
<li>🎯 <strong>Tool Selection</strong>: Improve AI tool selection accuracy</li>
<li>🐛 <strong>Bug Filing</strong>: File 128 bugs for infrastructure issues</li>
<li>🚨 <strong>Critical Review</strong>: Overall pass rate below 50% - needs immediate attention</li>
</ul>

<hr />

<p><em>Main report generated by Test Analysis Tool on 2025-10-21 21:47:36</em></p>

    </main>
    <footer>Generated on 2025-10-21 21:47:36</footer>
</body>
</html>