<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation Reports Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0078d4;
            border-bottom: 2px solid #0078d4;
            padding-bottom: 10px;
        }
        .section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
        }
        .section h2 {
            color: #323130;
            margin-top: 0;
        }
        .file-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .file-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #0078d4;
        }
        .file-item h3 {
            margin: 0 0 5px 0;
            font-size: 14px;
            color: #323130;
        }
        .file-item .date {
            font-size: 12px;
            color: #605e5c;
        }
        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0078d4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .nav-button:hover {
            background-color: #106ebe;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            background: #e3f2fd;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .stat-item {
            text-align: center;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #0078d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Evaluation Reports Dashboard</h1>
        
        <div class="stats">
            <div class="stat-item">
                <div class="stat-number">16</div>
                <div>Total Reports</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">16</div>
                <div>Bug Analyses</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">2</div>
                <div>Summary Reports</div>
            </div>
        </div>

        <div class="section">
            <h2>📁 Quick Navigation</h2>
            <a href="./Summaries/" class="nav-button">📈 Summary Reports</a>
            <a href="./Reports/" class="nav-button">📄 Detailed Reports</a>
            <a href="./Bug_Analysis/" class="nav-button">🐛 Bug Analysis</a>
        </div>

        <div class="section">
            <h2>📈 Latest Summary Reports</h2>
            <div class="file-list">
                <div class="file-item">
                    <h3>All Runs Summary</h3>
                    <div class="date">Comprehensive overview of all evaluation runs</div>
                </div>
                <div class="file-item">
                    <h3>Comprehensive Summary</h3>
                    <div class="date">Detailed analysis across all reports</div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📊 Recent Reports (October 21-22, 2025)</h2>
            <div class="file-list">
                <div class="file-item">
                    <h3>ADO Report - Oct 22</h3>
                    <div class="date">evaluation_report_ado_20251022.2_20251022_152723</div>
                </div>
                <div class="file-item">
                    <h3>ADO Report - Oct 21 (Latest)</h3>
                    <div class="date">evaluation_report_ado_20251021.6_20251021_193148</div>
                </div>
                <div class="file-item">
                    <h3>ADO Report - Oct 21</h3>
                    <div class="date">evaluation_report_ado_20251021.6_20251021_192356</div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>ℹ️ About This Dashboard</h2>
            <p>This dashboard provides access to automated evaluation reports and bug analysis data. Reports are organized by date and type for easy navigation.</p>
            <p><strong>Last Updated:</strong> October 22, 2025</p>
            <p><strong>Total Files:</strong> 38 documents</p>
        </div>
    </div>
</body>
</html>